import Common.randomEditorUUID

object Default1204 {

  def defaultProjectContent() = Map(
    "className" -> "ProjectObject",
    "inletKeys" -> Map(),
    "inspectorVisible" -> List(),
    "mcVisible" -> List()
  )

  def defaultWorldValues(width:Int, height:Int) = Map(
    "acceptIntoOutOfArena" -> true,
    "accepting" -> true,
    "alignAreaHorz" -> "",
    "alignAreaVert" -> "",
    "alpha" -> 100,
    "anchorPoint" -> Map(
      "length" -> 0.7071067811865476,
      "x" -> 0.5,
      "y" -> 0.5
    ),
    "authorNotes" -> "",
    "autosaveMinutes" -> 20,
    "blendMode" -> "normal",
    "blur" -> 0,
    "cloakOnRun" -> false,
    "cloakedNow" -> false,
    "colorSaturation" -> 100,
    "currentSerial" -> 105,
    "diagramHeight" -> 600,
    "diagramWidth" -> 800,
    "disabledAlpha" -> 50,
    "enabled" -> true,
    "fillAlpha" -> 100,
    "fillSpec" -> Map(
      "color" -> "#ffffff",
      "type" -> "Solid Fill"
    ),
    "forceHilite" -> false,
    "frameAlpha" -> 0,
    "frameColor" -> 0,
    "frameThickness" -> 0,
    "glowColor" -> 16776960,
    "glowInner" -> false,
    "glowLength" -> 0,
    "glowStrength" -> 2,
    "groupID" -> null,
    "hasCustomAnchor" -> false,
    "height" -> height,
    "hideOnRun" -> false,
    "inertial" -> false,
    "interactive" -> true,
    "isAnimationPath" -> false,
    "layer" -> 0,
    "lineAlpha" -> 100,
    "lineColor" -> 0,
    "lineThickness" -> 1,
    "locked" -> false,
    "maintainAspect" -> false,
    "messageCenter" -> true,
    "messageCenterLocked" -> false,
    "messageCenterRelative" -> false,
    "messageCenterRepositioned" -> false,
    "messageCenterRolled" -> false,
    "messageCenterVisible" -> true,
    "movable" -> false,
    "pathMaximum" -> 100,
    "pathMinimum" -> 0,
    "pathOn" -> true,
    "pathValue" -> 0,
    "putBackFrac" -> null,
    "putBackSecs" -> 0,
    "putBackWhen" -> "never",
    "rawRotation" -> null,
    "redrawWires" -> false,
    "reflection" -> false,
    "releasing" -> true,
    "resumeCloaked" -> false,
    "resumeVisible" -> true,
    "runtimeRotation" -> false,
    "scale" -> 100,
    "selected" -> false,
    "serial" -> 0,
    "serializedLocation" -> null,
    "shadowAlpha" -> 80,
    "shadowAngle" -> 45,
    "shadowBlur" -> 5,
    "shadowColor" -> 0,
    "shadowLength" -> 0,
    "shadowRollOverLength" -> 0,
    "shortClassName" -> "World",
    "snap" -> true,
    "snapTo" -> null,
    "targetCollide" -> null,
    "targetDrop" -> null,
    "thumbnailScale" -> 1,
    "title" -> "World",
    "titleChangedByAuthor" -> false,
    "uid" -> randomEditorUUID,
    "visible" -> true,
    "width" -> width,
    "x" -> null,
    "xAuthorNote" -> -20,
    "xDiagram" -> null,
    "xMessageCenter" -> 0,
    "y" -> null,
    "yAuthorNote" -> -20,
    "yDiagram" -> null,
    "yMessageCenter" -> 0,
    "zIndex" -> 0
  )

  def defaultMasterPageValues(width:Int, height:Int) = Map(
    "anchorValues" -> Map(),
    "children" -> List(),
    "values" -> Map(
      "acceptIntoOutOfArena" -> true,
      "accepting" -> true,
      "alignAreaHorz" -> "",
      "alignAreaVert" -> "",
      "alpha" -> 100,
      "anchorPoint" -> Map(
        "length" -> 0,
        "x" -> 0,
        "y" -> 0
      ),
      "authorNotes" -> "",
      "blendMode" -> "normal",
      "blur" -> 0,
      "cloakOnRun" -> false,
      "cloakedNow" -> false,
      "colorSaturation" -> 100,
      "disabledAlpha" -> 50,
      "enabled" -> true,
      "eventTransition" -> "defaultTransition",
      "fillAlpha" -> 100,
      "fillSpec" -> Map(
        "color" -> "#ffffff",
        "type" -> "Solid Fill"
      ),
      "forceHilite" -> false,
      "frameAlpha" -> 0,
      "frameColor" -> 0,
      "frameThickness" -> 0,
      "glowColor" -> 16776960,
      "glowInner" -> false,
      "glowLength" -> 0,
      "glowStrength" -> 2,
      "groupID" -> null,
      "hadChildren" -> false,
      "hasCustomAnchor" -> false,
      "height" -> height,
      "hideOnRun" -> false,
      "inertial" -> false,
      "interactive" -> true,
      "isAnimationPath" -> false,
      "isForeground" -> false,
      "layer" -> 0,
      "lineAlpha" -> 100,
      "lineColor" -> 0,
      "lineThickness" -> 1,
      "locked" -> false,
      "maintainAspect" -> false,
      "masters" -> Map(
        "filterFunction" -> null,
        "length" -> 0,
        "list" -> Map(
          "length" -> 0,
          "source" -> List(),
          "uid" -> randomEditorUUID
        ),
        "sort" -> null,
        "source" -> List()
      ),
      "messageCenter" -> true,
      "messageCenterLocked" -> false,
      "messageCenterRelative" -> false,
      "messageCenterRepositioned" -> false,
      "messageCenterRolled" -> false,
      "messageCenterVisible" -> false,
      "movable" -> false,
      "moveWithTransition" -> false,
      "pageNumber" -> 1,
      "pathMaximum" -> 100,
      "pathMinimum" -> 0,
      "pathOn" -> true,
      "pathValue" -> 0,
      "putBackFrac" -> null,
      "putBackSecs" -> 0,
      "putBackWhen" -> "never",
      "rawRotation" -> 0,
      "redrawWires" -> true,
      "reflection" -> false,
      "releasing" -> true,
      "resetOnEnter" -> false,
      "resumeCloaked" -> false,
      "resumeVisible" -> true,
      "runtimeRotation" -> false,
      "scale" -> 100,
      "selected" -> false,
      "serial" -> 103,
      "serializedLocation" -> null,
      "shadowAlpha" -> 80,
      "shadowAngle" -> 45,
      "shadowBlur" -> 5,
      "shadowColor" -> 0,
      "shadowLength" -> 0,
      "shadowRollOverLength" -> 0,
      "shortClassName" -> "EventPage",
      "snap" -> true,
      "snapTo" -> null,
      "targetCollide" -> null,
      "targetDrop" -> null,
      "thumbnailScale" -> 1,
      "title" -> "Master A",
      "titleChangedByAuthor" -> false,
      "transTweenType" -> "linear",
      "transitionSecs" -> 0,
      "uid" -> randomEditorUUID,
      "viewBox" -> null,
      "visible" -> true,
      "width" -> width,
      "x" -> 0,
      "xAuthorNote" -> -20,
      "xDiagram" -> null,
      "xMessageCenter" -> 0,
      "y" -> 0,
      "yAuthorNote" -> -20,
      "yDiagram" -> null,
      "yMessageCenter" -> 0,
      "zIndex" -> 0
    )
  )

  def defaultProjectValues(initial:Boolean) = Map(
    "anchorValues" -> Map(),
    "values" -> Map(
      "acceptIntoOutOfArena" -> true,
      "alignAreaHorz" -> "",
      "alignAreaVert" -> "",
      "alpha" -> 100,
      "anchorPoint" -> Map(
        "length" -> 0.7071067811865476,
        "x" -> 0.5,
        "y" -> 0.5
      ),
      "authorNotes" -> "",
      "blendMode" -> "normal",
      "blur" -> 0,
      "cloakOnRun" -> false,
      "cloakedNow" -> false,
      "colorSaturation" -> 100,
      "disabledAlpha" -> 50,
      "enabled" -> true,
      "fillAlpha" -> 100,
      "fillSpec" -> Map(
        "color" -> "#ffffff",
        "type" -> "Solid Fill"
      ),
      "forceHilite" -> false,
      "frameAlpha" -> 0,
      "frameColor" -> 0,
      "frameThickness" -> 0,
      "glowColor" -> 16776960,
      "glowInner" -> false,
      "glowLength" -> 0,
      "glowStrength" -> 2,
      "groupID" -> null,
      "hasCustomAnchor" -> false,
      "height" -> 25,
      "hideOnRun" -> false,
      "inertial" -> false,
      "interactive" -> true,
      "isAnimationPath" -> false,
      "layer" -> 0,
      "lineAlpha" -> 100,
      "lineColor" -> 0,
      "lineThickness" -> 1,
      "locked" -> false,
      "maintainAspect" -> false,
      "messageCenter" -> true,
      "messageCenterLocked" -> false,
      "messageCenterRelative" -> false,
      "messageCenterRepositioned" -> false,
      "messageCenterRolled" -> false,
      "messageCenterVisible" -> false,
      "movable" -> false,
      "onNextOpen" -> "restart",
      "pathMaximum" -> 100,
      "pathMinimum" -> 0,
      "pathOn" -> true,
      "pathValue" -> 0,
      "putBackFrac" -> null,
      "putBackSecs" -> 0,
      "putBackWhen" -> "never",
      "rawRotation" -> 0,
      "redrawWires" -> true,
      "reflection" -> false,
      "resumeCloaked" -> false,
      "resumeVisible" -> true,
      "runtimeRotation" -> false,
      "scale" -> 100,
      "selected" -> false,
      "serial" -> 100,
      "serializedLocation" -> null,
      "shadowAlpha" -> 80,
      "shadowAngle" -> 45,
      "shadowBlur" -> 5,
      "shadowColor" -> 0,
      "shadowLength" -> 0,
      "shadowRollOverLength" -> 0,
      "shortClassName" -> "ProjectObject",
      "snap" -> true,
      "snapTo" -> null,
      "targetCollide" -> null,
      "targetDrop" -> null,
      "thumbnailScale" -> 1,
      "title" -> "Project",
      "titleChangedByAuthor" -> false,
      "uid" -> randomEditorUUID,
      "visible" -> true,
      "width" -> 25,
      "x" -> 0,
      "xAuthorNote" -> -20,
      "xDiagram" -> null,
      "xMessageCenter" -> 1543,
      "y" -> 0,
      "yAuthorNote" -> -20,
      "yDiagram" -> null,
      "yMessageCenter" -> 40,
      (if(initial) "REMOVE" else "zIndex") -> 0
    )
  )

  def defaultEventFlowValues(width:Int, height:Int, initial:Boolean) = Map(
    "abandoned" -> false,
    "acceptIntoOutOfArena" -> true,
    "accepting" -> true,
    "alignAreaHorz" -> "",
    "alignAreaVert" -> "",
    "alpha" -> 100,
    "anchorPoint" -> Map(
      "length" -> 0,
      "x" -> 0,
      "y" -> 0
    ),
    "authorNotes" -> "",
    "blendMode" -> "normal",
    "blur" -> 0,
    (if(initial) "className" else "REMOVE") -> "EventFlow",
    "cacheSize" -> 6,
    "cloakFrame" -> false,
    "cloakOnRun" -> false,
    "cloakedNow" -> false,
    "colorSaturation" -> 100,
    "controlsCloaked" -> true,
    "controlsDocked" -> true,
    "controlsGlobalX" -> 0,
    "controlsGlobalY" -> 0,
    "controlsVisible" -> true,
    "disabledAlpha" -> 50,
    "enabled" -> true,
    "fillAlpha" -> 100,
    "fillSpec" -> Map(
      "color" -> "#ffffff",
      "type" -> "Solid Fill"
    ),
    "flowVisible" -> false,
    "forceHilite" -> false,
    "frameAlpha" -> 0,
    "frameColor" -> 0,
    "frameThickness" -> 0,
    "glowColor" -> 16776960,
    "glowInner" -> false,
    "glowLength" -> 0,
    "glowStrength" -> 2,
    "gridHeight" -> 400,
    "gridMaximize" -> false,
    "gridThumbHeight" -> 40,
    "gridTitles" -> true,
    "gridVisible" -> false,
    "gridWidth" -> 200,
    "gridX" -> null,
    "gridY" -> null,
    "groupID" -> null,
    "hasCustomAnchor" -> false,
    "height" -> height,
    "hideOnRun" -> false,
    "historyCursor" -> -1,
    "historyStack" -> Map(
      "filterFunction" -> null,
      "length" -> 0,
      "list" -> Map(
        "length" -> 0,
        "source" -> List(),
        "uid" -> randomEditorUUID
      ),
      "sort" -> null,
      "source" -> List()
    ),
    "inertial" -> false,
    "interactive" -> true,
    "isAnimationPath" -> false,
    "layer" -> 0,
    "leftPageNumber" -> 0,
    "lineAlpha" -> 100,
    "lineColor" -> 0,
    "lineThickness" -> 0,
    "locked" -> false,
    "maintainAspect" -> false,
    "messageCenter" -> true,
    "messageCenterLocked" -> false,
    "messageCenterRelative" -> false,
    "messageCenterRepositioned" -> false,
    "messageCenterRolled" -> false,
    "messageCenterVisible" -> false,
    "movable" -> false,
    (if(initial) "parent" else "REMOVE") -> Map(
      "id" -> List(),
      "type" -> "AbstractObjectReference"
    ),
    "notFirstPage" -> false,
    "notLastPage" -> false,
    "objCount" -> 0,
    "pageCount" -> 1,
    "pageNumber" -> 1,
    "pathMaximum" -> 100,
    "pathMinimum" -> 0,
    "pathOn" -> true,
    "pathValue" -> 0,
    "preventTransitionEffect" -> false,
    "putBackFrac" -> null,
    "putBackSecs" -> 0,
    "putBackWhen" -> "never",
    "rawRotation" -> 0,
    "redrawWires" -> false,
    "reflection" -> false,
    "releasing" -> true,
    "resumeCloaked" -> false,
    "resumeControlsVisible" -> false,
    "resumeVisible" -> true,
    "rightPageNumber" -> 1,
    "runtimeRotation" -> false,
    "scale" -> 100,
    "selected" -> false,
    "serial" -> 101,
    "serializedLocation" -> null,
    "shadowAlpha" -> 80,
    "shadowAngle" -> 45,
    "shadowBlur" -> 5,
    "shadowColor" -> 0,
    "shadowLength" -> 0,
    "shadowRollOverLength" -> 0,
    "shortClassName" -> "EventFlow",
    "snap" -> true,
    "snapTo" -> null,
    "targetCollide" -> null,
    "targetDrop" -> null,
    "thumbnailScale" -> 1,
    "title" -> "Event Flow",
    "titleChangedByAuthor" -> false,
    "transTweenType" -> "linear",
    "transition" -> "none",
    "transitionSecs" -> 0,
    (if(initial) "REMOVE" else "uid") -> randomEditorUUID,
    "validationEnabled" -> false,
    "visible" -> true,
    "wasEditingEvent" -> 1,
    "width" -> width,
    "x" -> 0,
    "xAuthorNote" -> -20,
    "xDiagram" -> null,
    "xMessageCenter" -> 0,
    "y" -> 0,
    "yAuthorNote" -> -20,
    "yDiagram" -> null,
    "yMessageCenter" -> 0,
    (if(initial) "REMOVE" else "zIndex") -> 0
  ) - "REMOVE"

  def defaultEvent1Values(width:Int, height:Int,  initial:Boolean) = Map(
    "acceptIntoOutOfArena" -> true,
    "accepting" -> true,
    "alignAreaHorz" -> "",
    "alignAreaVert" -> "",
    "alpha" -> 100,
    "anchorPoint" -> Map(
      "length" -> 0,
      "x" -> 0,
      "y" -> 0
    ),
    "authorNotes" -> "",
    "blendMode" -> "normal",
    "blur" -> 0,
    (if(initial) "className" else "REMOVE") -> "EventPage",
    "cloakOnRun" -> false,
    "cloakedNow" -> false,
    "colorSaturation" -> 100,
    "disabledAlpha" -> 50,
    "enabled" -> true,
    "eventTransition" -> "defaultTransition",
    "fillAlpha" -> 100,
    "fillSpec" -> Map(
      "color" -> "#ffffff",
      "type" -> "Solid Fill"
    ),
    "forceHilite" -> false,
    "frameAlpha" -> 0,
    "frameColor" -> 0,
    "frameThickness" -> 0,
    "glowColor" -> 16776960,
    "glowInner" -> false,
    "glowLength" -> 0,
    "glowStrength" -> 2,
    "groupID" -> null,
    "hadChildren" -> true,
    "hasCustomAnchor" -> false,
    "height" -> height,
    "hideOnRun" -> false,
    "inertial" -> false,
    "interactive" -> true,
    "isAnimationPath" -> false,
    "isForeground" -> false,
    "layer" -> 0,
    "lineAlpha" -> 100,
    "lineColor" -> 0,
    "lineThickness" -> 1,
    "locked" -> false,
    "maintainAspect" -> false,
    "masters" -> Map(
      "filterFunction" -> null,
      "length" -> 1,
      "list" -> Map(
        "length" -> 1,
        "source" -> List(
          Map(
            "id" -> List(
              "eventFlow",
              "masterPages",
              0
            ),
            "type" -> "AbstractObjectReference"
          )
        ),
        "uid" -> randomEditorUUID
      ),
      "sort" -> null,
      "source" -> List(
        Map(
          "id" -> List(
            "eventFlow",
            "masterPages",
            0
          ),
          "type" -> "AbstractObjectReference"
        )
      )
    ),
    "messageCenter" -> true,
    "messageCenterLocked" -> false,
    "messageCenterRelative" -> false,
    "messageCenterRepositioned" -> false,
    "messageCenterRolled" -> false,
    "messageCenterVisible" -> false,
    "movable" -> false,
    "moveWithTransition" -> false,
    "pageNumber" -> 1,
    "pathMaximum" -> 100,
    "pathMinimum" -> 0,
    "pathOn" -> true,
    "pathValue" -> 0,
    "putBackFrac" -> null,
    "putBackSecs" -> 0,
    "putBackWhen" -> "never",
    "rawRotation" -> 0,
    "redrawWires" -> true,
    "reflection" -> false,
    "releasing" -> true,
    "resetOnEnter" -> false,
    "resumeCloaked" -> false,
    "resumeVisible" -> true,
    "runtimeRotation" -> false,
    "scale" -> 100,
    "selected" -> false,
    "serial" -> 102,
    "serializedLocation" -> null,
    "shadowAlpha" -> 80,
    "shadowAngle" -> 45,
    "shadowBlur" -> 5,
    "shadowColor" -> 0,
    "shadowLength" -> 0,
    "shadowRollOverLength" -> 0,
    "shortClassName" -> "EventPage",
    "snap" -> true,
    "snapTo" -> null,
    "targetCollide" -> null,
    "targetDrop" -> null,
    "thumbnailScale" -> 1,
    "title" -> "Event 1",
    "titleChangedByAuthor" -> false,
    "transTweenType" -> "linear",
    "transitionSecs" -> 0,
    (if(initial) "REMOVE" else "uid") -> randomEditorUUID,
    "viewBox" -> null,
    "visible" -> true,
    "width" -> width,
    "x" -> 0,
    "xAuthorNote" -> -20,
    "xDiagram" -> null,
    "xMessageCenter" -> 400,
    "y" -> 0,
    "yAuthorNote" -> -20,
    "yDiagram" -> null,
    "yMessageCenter" -> 500,
    (if(initial) "REMOVE" else "zIndex") -> 0
  ) - "REMOVE"
}
