-- uncomment the top two lines to generate all the rest.
--   the first one will give you the proper oid to plug into the second

--select rolname, oid from pg_authid;
--select ('update pg_proc set proowner = 16395 where proname =\'' || proname || '\' \;') as SQL from pg_proc where pronamespace=2200;
--select rolname, oid from pg_authid;
--select ('update pg_proc set proowner = 16395 where proname =\'' || proname || '\' \;') as SQL from pg_proc where pronamespace=2200;

update pg_proc set proowner = 16395 where proname ='gen_salt' ;
update pg_proc set proowner = 16395 where proname ='crypt' ;
update pg_proc set proowner = 16395 where proname ='hmac' ;
update pg_proc set proowner = 16395 where proname ='digest' ;
update pg_proc set proowner = 16395 where proname ='decrypt_iv' ;
update pg_proc set proowner = 16395 where proname ='gen_random_bytes' ;
update pg_proc set proowner = 16395 where proname ='pgp_sym_encrypt' ;
update pg_proc set proowner = 16395 where proname ='pgp_pub_decrypt_bytea' ;
update pg_proc set proowner = 16395 where proname ='pgp_sym_encrypt_bytea' ;
update pg_proc set proowner = 16395 where proname ='pgp_sym_decrypt_bytea' ;
update pg_proc set proowner = 16395 where proname ='pgp_sym_decrypt' ;
update pg_proc set proowner = 16395 where proname ='pgp_sym_decrypt_bytea' ;
update pg_proc set proowner = 16395 where proname ='pgp_pub_encrypt' ;
update pg_proc set proowner = 16395 where proname ='armor' ;
update pg_proc set proowner = 16395 where proname ='pgp_pub_encrypt' ;
update pg_proc set proowner = 16395 where proname ='uuid_nil' ;
update pg_proc set proowner = 16395 where proname ='pgp_pub_decrypt' ;
update pg_proc set proowner = 16395 where proname ='uuid_ns_dns' ;
update pg_proc set proowner = 16395 where proname ='dearmor' ;
update pg_proc set proowner = 16395 where proname ='pgp_pub_encrypt_bytea' ;
update pg_proc set proowner = 16395 where proname ='pgp_pub_encrypt_bytea' ;
update pg_proc set proowner = 16395 where proname ='pgp_pub_decrypt' ;
update pg_proc set proowner = 16395 where proname ='gen_salt' ;
update pg_proc set proowner = 16395 where proname ='pgp_pub_decrypt_bytea' ;
update pg_proc set proowner = 16395 where proname ='encrypt' ;
update pg_proc set proowner = 16395 where proname ='uuid_ns_url' ;
update pg_proc set proowner = 16395 where proname ='uuid_ns_oid' ;
update pg_proc set proowner = 16395 where proname ='uuid_ns_x500' ;
update pg_proc set proowner = 16395 where proname ='uuid_generate_v1' ;
update pg_proc set proowner = 16395 where proname ='uuid_generate_v1mc' ;
update pg_proc set proowner = 16395 where proname ='uuid_generate_v5' ;
update pg_proc set proowner = 16395 where proname ='fn_trg_invoices_update' ;
update pg_proc set proowner = 16395 where proname ='decrypt' ;
update pg_proc set proowner = 16395 where proname ='encrypt_iv' ;
update pg_proc set proowner = 16395 where proname ='pgp_sym_encrypt' ;
update pg_proc set proowner = 16395 where proname ='pgp_sym_encrypt_bytea' ;
update pg_proc set proowner = 16395 where proname ='pgp_sym_decrypt' ;
update pg_proc set proowner = 16395 where proname ='pgp_pub_decrypt_bytea' ;
update pg_proc set proowner = 16395 where proname ='pgp_key_id' ;
update pg_proc set proowner = 16395 where proname ='fn_accountmemberrole_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_category_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_zapprating_create' ;
update pg_proc set proowner = 16395 where proname ='fn_trg_invoicelineitems_update' ;
update pg_proc set proowner = 16395 where proname ='fn_trg_payments_update' ;
update pg_proc set proowner = 16395 where proname ='fn_trg_paymentlineitems_update' ;
update pg_proc set proowner = 16395 where proname ='fn_trg_accountprojectnumbers_update' ;
update pg_proc set proowner = 16395 where proname ='fn_trg_published_update' ;
update pg_proc set proowner = 16395 where proname ='fn_tablefunctionrolemap_insert' ;
update pg_proc set proowner = 16395 where proname ='fn_address_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_company_create' ;
update pg_proc set proowner = 16395 where proname ='fn_appuser_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_creditcard_create' ;
update pg_proc set proowner = 16395 where proname ='fn_creditcard_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_echeck_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_feedback_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_feedback_create' ;
update pg_proc set proowner = 16395 where proname ='fn_invoicelineitem_create' ;
update pg_proc set proowner = 16395 where proname ='fn_invoicelineitem_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_screenshot_create' ;
update pg_proc set proowner = 16395 where proname ='fn_invoice_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_payment_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_paymentlineitem_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_projectmemberrole_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_publish_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_roletype_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_roletype_create' ;
update pg_proc set proowner = 16395 where proname ='fn_telephone_create' ;
update pg_proc set proowner = 16395 where proname ='fn_invoice_batch_state_update' ;
update pg_proc set proowner = 16395 where proname ='fn_payment_batch_state_update' ;
update pg_proc set proowner = 16395 where proname ='fn_zappcomment_create' ;
update pg_proc set proowner = 16395 where proname ='digest' ;
update pg_proc set proowner = 16395 where proname ='uuid_generate_v3' ;
update pg_proc set proowner = 16395 where proname ='fn_zapprating_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_zappratingcache_create' ;
update pg_proc set proowner = 16395 where proname ='fn_accounttype_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_address_find' ;
update pg_proc set proowner = 16395 where proname ='fn_accounttype_find' ;
update pg_proc set proowner = 16395 where proname ='fn_address_create' ;
update pg_proc set proowner = 16395 where proname ='fn_financialtransaction_create' ;
update pg_proc set proowner = 16395 where proname ='fn_category_find' ;
update pg_proc set proowner = 16395 where proname ='fn_trg_financialtransactions_update' ;
update pg_proc set proowner = 16395 where proname ='fn_zappcomment_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_updateratingandcache' ;
update pg_proc set proowner = 16395 where proname ='fn_accountmemberrole_find' ;
update pg_proc set proowner = 16395 where proname ='uuid_generate_v4' ;
update pg_proc set proowner = 16395 where proname ='fn_account_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_company_find' ;
update pg_proc set proowner = 16395 where proname ='fn_creditcard_update' ;
update pg_proc set proowner = 16395 where proname ='fn_company_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_echeck_update' ;
update pg_proc set proowner = 16395 where proname ='fn_echeck_find' ;
update pg_proc set proowner = 16395 where proname ='fn_feedback_update' ;
update pg_proc set proowner = 16395 where proname ='fn_financialtransaction_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_feedback_find' ;
update pg_proc set proowner = 16395 where proname ='fn_invoicelineitem_find' ;
update pg_proc set proowner = 16395 where proname ='fn_invoice_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_invoice_find' ;
update pg_proc set proowner = 16395 where proname ='fn_payment_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_projectmemberrole_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_projectmemberrole_find' ;
update pg_proc set proowner = 16395 where proname ='fn_publish_find' ;
update pg_proc set proowner = 16395 where proname ='fn_roletype_update' ;
update pg_proc set proowner = 16395 where proname ='fn_screenshot_find' ;
update pg_proc set proowner = 16395 where proname ='fn_telephone_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_telephone_find' ;
update pg_proc set proowner = 16395 where proname ='fn_appuser_getbyemail' ;
update pg_proc set proowner = 16395 where proname ='fn_subscription_new' ;
update pg_proc set proowner = 16395 where proname ='fn_zapprating_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_zapprating_find' ;
update pg_proc set proowner = 16395 where proname ='fn_zappcomment_find' ;
update pg_proc set proowner = 16395 where proname ='fn_accounttype_create' ;
update pg_proc set proowner = 16395 where proname ='hmac' ;
update pg_proc set proowner = 16395 where proname ='pgp_pub_decrypt' ;
update pg_proc set proowner = 16395 where proname ='fn_account_create' ;
update pg_proc set proowner = 16395 where proname ='fn_company_update' ;
update pg_proc set proowner = 16395 where proname ='fn_account_update' ;
update pg_proc set proowner = 16395 where proname ='fn_account_create' ;
update pg_proc set proowner = 16395 where proname ='fn_accountprojectnumber_find' ;
update pg_proc set proowner = 16395 where proname ='fn_address_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_accounttype_update' ;
update pg_proc set proowner = 16395 where proname ='fn_accounttype_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_payment_find' ;
update pg_proc set proowner = 16395 where proname ='fn_appuser_getbyid' ;
update pg_proc set proowner = 16395 where proname ='fn_category_update' ;
update pg_proc set proowner = 16395 where proname ='fn_creditcard_find' ;
update pg_proc set proowner = 16395 where proname ='fn_screenshot_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_creditcard_create' ;
update pg_proc set proowner = 16395 where proname ='fn_feedback_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_financialtransaction_update' ;
update pg_proc set proowner = 16395 where proname ='fn_financialtransaction_find' ;
update pg_proc set proowner = 16395 where proname ='fn_creditcardtype_find' ;
update pg_proc set proowner = 16395 where proname ='fn_echeck_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_invoicelineitem_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_payment_create' ;
update pg_proc set proowner = 16395 where proname ='fn_paymentlineitem_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_paymentlineitem_find' ;
update pg_proc set proowner = 16395 where proname ='fn_projectmemberrole_create' ;
update pg_proc set proowner = 16395 where proname ='fn_publish_create' ;
update pg_proc set proowner = 16395 where proname ='fn_paymentlineitem_update' ;
update pg_proc set proowner = 16395 where proname ='fn_roletype_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_roletype_find' ;
update pg_proc set proowner = 16395 where proname ='fn_screenshot_update' ;
update pg_proc set proowner = 16395 where proname ='fn_creditcardtype_create' ;
update pg_proc set proowner = 16395 where proname ='fn_creditcardtype_update' ;
update pg_proc set proowner = 16395 where proname ='fn_creditcardtype_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_creditcardtype_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_telephone_update' ;
update pg_proc set proowner = 16395 where proname ='fn_accounts_demote_charges_declined' ;
update pg_proc set proowner = 16395 where proname ='fn_zappcomment_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_zappcomment_update' ;
update pg_proc set proowner = 16395 where proname ='fn_zappratingcache_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_zappratingcache_find' ;
update pg_proc set proowner = 16395 where proname ='fn_accountprojectnumber_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_accountprojectnumber_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_invoice_create' ;
update pg_proc set proowner = 16395 where proname ='fn_telephone_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_creditcard_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_creditcard_update' ;
update pg_proc set proowner = 16395 where proname ='fn_screenshot_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_account_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_accountmemberrole_create' ;
update pg_proc set proowner = 16395 where proname ='fn_address_update' ;
update pg_proc set proowner = 16395 where proname ='fn_creditcard_expiring' ;
update pg_proc set proowner = 16395 where proname ='fn_invoicelineitem_update' ;
update pg_proc set proowner = 16395 where proname ='fn_invoice_update' ;
update pg_proc set proowner = 16395 where proname ='fn_paymentlineitem_create' ;
update pg_proc set proowner = 16395 where proname ='fn_account_filter_term_due' ;
update pg_proc set proowner = 16395 where proname ='fn_zapprating_update' ;
update pg_proc set proowner = 16395 where proname ='fn_zappratingcache_update' ;
update pg_proc set proowner = 16395 where proname ='fn_zappratingcache_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_company_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_zappcomment_countcommentsforpublishid' ;
update pg_proc set proowner = 16395 where proname ='fn_account_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_account_find' ;
update pg_proc set proowner = 16395 where proname ='fn_appuser_update' ;
update pg_proc set proowner = 16395 where proname ='fn_category_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_accountmemberrole_update' ;
update pg_proc set proowner = 16395 where proname ='fn_accountmemberrole_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_appuser_create' ;
update pg_proc set proowner = 16395 where proname ='fn_appuser_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_accountprojectnumber_create' ;
update pg_proc set proowner = 16395 where proname ='fn_accountprojectnumber_update' ;
update pg_proc set proowner = 16395 where proname ='fn_account_update' ;
update pg_proc set proowner = 16395 where proname ='fn_category_create' ;
update pg_proc set proowner = 16395 where proname ='fn_creditcard_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_echeck_create' ;
update pg_proc set proowner = 16395 where proname ='fn_financialtransaction_retire' ;
update pg_proc set proowner = 16395 where proname ='fn_payment_update' ;
update pg_proc set proowner = 16395 where proname ='fn_projectmemberrole_update' ;
update pg_proc set proowner = 16395 where proname ='fn_publish_update' ;
update pg_proc set proowner = 16395 where proname ='fn_publish_filter' ;
update pg_proc set proowner = 16395 where proname ='fn_appuser_updatepassword' ;
update pg_proc set proowner = 16395 where proname ='fn_appuser_login' ;
update pg_proc set proowner = 16395 where proname ='fn_appuser_login2' ;
update pg_proc set proowner = 16395 where proname ='fn_subscriptions_renew' ;
update pg_proc set proowner = 16395 where proname ='fn_invoice_batch_charges_create' ;
update pg_proc set proowner = 16395 where proname ='fn_payment_credits_create' ;
update pg_proc set proowner = 16395 where proname ='fn_payment_batch_transactions_create' ;
update pg_proc set proowner = 16395 where proname ='fn_registration_create' ;


