-- uncomment (and edit to change owner name) the following line to generate the rest.
--select (select 'alter table ' || tablename || ' owner to "boreal-dev"\;') as SQL from pg_tables where schemaname = 'public';


alter table app_role_people owner to "boreal-dev";
alter table asset owner to "boreal-dev";
alter table authtoken owner to "boreal-dev";
alter table blog_entry owner to "boreal-dev";
alter table gadget_state owner to "boreal-dev";
alter table profile owner to "boreal-dev";
alter table gadget_permission owner to "boreal-dev";
alter table contact owner to "boreal-dev";
alter table encrypted_data owner to "boreal-dev";
alter table user_gadget_permission owner to "boreal-dev";
alter table gadget_wire owner to "boreal-dev";
alter table gadget_component owner to "boreal-dev";
alter table component owner to "boreal-dev";
alter table wire owner to "boreal-dev";
alter table manual owner to "boreal-dev";
alter table gadget_ribbon owner to "boreal-dev";
alter table gadget_tag owner to "boreal-dev";
alter table databaseversion owner to "boreal-dev";
alter table demo owner to "boreal-dev";
alter table category owner to "boreal-dev";
alter table app_role owner to "boreal-dev";
alter table topic owner to "boreal-dev";
alter table ribbon owner to "boreal-dev";
alter table parent_child owner to "boreal-dev";
alter table companies owner to "boreal-dev";
alter table accounttypes owner to "boreal-dev";
alter table addresses owner to "boreal-dev";
alter table addresstelephonetypes owner to "boreal-dev";
alter table telephones owner to "boreal-dev";
alter table projectmemberroles owner to "boreal-dev";
alter table roletypes owner to "boreal-dev";
alter table accountmemberroles owner to "boreal-dev";
alter table systemadministrators owner to "boreal-dev";
alter table projecttypes owner to "boreal-dev";
alter table feedback owner to "boreal-dev";
alter table screenshots owner to "boreal-dev";
alter table parent owner to "boreal-dev";
alter table categories owner to "boreal-dev";
alter table licensetypes owner to "boreal-dev";
alter table publishstatuses owner to "boreal-dev";
alter table publishtypes owner to "boreal-dev";
alter table creditcards owner to "boreal-dev";
alter table publishlaunchcounts owner to "boreal-dev";
alter table financialtransactionstatus owner to "boreal-dev";
alter table echecks owner to "boreal-dev";
alter table financialtransactiontypes owner to "boreal-dev";
alter table invoices owner to "boreal-dev";
alter table invoicestates owner to "boreal-dev";
alter table paymentlineitems owner to "boreal-dev";
alter table published owner to "boreal-dev";
alter table accounts owner to "boreal-dev";
alter table currencytypes owner to "boreal-dev";
alter table paymentstates owner to "boreal-dev";
alter table invoicelineitems owner to "boreal-dev";
alter table payments owner to "boreal-dev";
alter table financialtransactions owner to "boreal-dev";
alter table invoices_autohistory owner to "boreal-dev";
alter table invoicelineitems_autohistory owner to "boreal-dev";
alter table retiredreasontypes owner to "boreal-dev";
alter table app_user owner to "boreal-dev";
alter table financialtransactions_autohistory owner to "boreal-dev";
alter table payments_autohistory owner to "boreal-dev";
alter table tablefunctionrolemap owner to "boreal-dev";
alter table zappratings owner to "boreal-dev";
alter table accountprojectnumbers owner to "boreal-dev";
alter table accountprojectnumbers_autohistory owner to "boreal-dev";
alter table zappcomments owner to "boreal-dev";
alter table paymentlineitems_autohistory owner to "boreal-dev";
alter table published_autohistory owner to "boreal-dev";
alter table zappratingcaches owner to "boreal-dev";
alter table contactpreferencetypes owner to "boreal-dev";
alter table creditcardtypes owner to "boreal-dev";

