-------------------------------------------------------------------------------
-- r35_to_r36.sql
--
-- Adding support for coupon codes
--
--
-------------------------------------------------------------------------------
-- Begin transaction wrapper for this update.
BEGIN;



-- CREATE COUPONCODETYPE TABLE

CREATE SEQUENCE seq_couponCodeTypeId;

CREATE TABLE CouponCodeTypes (
	couponCodeTypeId bigint NOT NULL PRIMARY KEY DEFAULT nextval('seq_couponCodeTypeId'),
	description varchar(255) NOT NULL
);

CREATE INDEX ix_CouponCodeTypes_couponCodeTypeId ON CouponCodeTypes(couponCodeTypeId);


-- CREATE COUPONCODE TABLE

CREATE SEQUENCE seq_couponId;

CREATE TABLE CouponCodes (
	couponId bigint NOT NULL PRIMARY KEY DEFAULT nextval('seq_couponId'),
	code char(5) NOT NULL,
	couponCodeTypeId bigint NOT NULL, -- FK 
	retiredDateTime timestamp,
	
	CONSTRAINT fk_CouponCodes_couponCodeTypeId FOREIGN KEY
	(couponCodeTypeId) REFERENCES CouponCodeTypes(couponCodeTypeId)
);

-- make code unique requirement
CREATE UNIQUE INDEX ix_CouponCodes_code ON CouponCodes(code);

CREATE INDEX ix_CouponCodes_couponId ON CouponCodes(couponId);
CREATE INDEX ix_CouponCodes_couponCodeTypeId ON CouponCodes(couponCodeTypeId);

-- POPULATE THE COUPONTYPE TABLE

INSERT INTO CouponCodeTypes(description)
    VALUES ('1 FREE Month');
INSERT INTO CouponCodeTypes(description)
    VALUES ('3 FREE Months');


-- POPULATE THE COUPONCODE TABLE

INSERT INTO CouponCodes(code,couponCodeTypeId)
	SELECT code, 1 AS couponCodeTypeId
		FROM unnest(string_to_array('ACW46,MUVFW,663H6,Y2M4W,353H7,TRNMH,4PS3L,Z5JRY,ASNM3,4LM5T,SUX24,NNUN6,FVH57,U9UT6,MYPYT,GC6G6,9JXK6,SAV6N,GFXCZ,GWART,ZWA6W,UGJT5,2XRZY,9Y2EN,TFW4E,GGMV9,A4YUM,GY2WU,765A5,L3EZT,Z6SRC,J6JAX,2L5ZT,9SVR4,46KLH,CRYUF,JKX54,T2XLW,5C67A,JH5KR,4N5YA,6FCHR,6WHCF,ZLJNM,7E757,6JJFZ,HW5CN,STWLC,TVSYY,Y6XS2,62GNU,4R3XF,YFMFP,9YU7Z,UW6TN,X5XA5,T6NCA,ZGV2P,XAEPW,PX3HP,6U5V9,WHKP3,TN57L,YW3P9,4WFSV,EUHLC,AZMJC,HRNGW,4UH3K,W2XM7,VSRFT,9KVWJ,HXM9S,999A3,5XLMG,SMJNK,RR26Y,E49G6,Y7NY7,9ASLR,YU66L,YTZSL,9KZA5,NFXRC,YTVWA,NF92M,HG6XM,U2K67,SP4A5,EJPM9,K5HCT,H4GFW,CCUKR,4RWVF,APUPA,A6F7N,KGUMU,JRN74,CACYX,R245H,97WU2,67JUW,KKKGF,7XUU6,63M6W,HPVS7,W67Z2,4VKT2,3TS47,HEMU3,5L4M5,G5JTY,FJV9V,TUF6E,NEKHC,2MM9Y,U5CE9,L6A6M,PY5HP,UEYMJ,PHUHA,Y4V7U,E2XFH,9X3ZW,RFULN,CXE65,Y5FCC,ZZSHL,RRAXK,J6U2L,NJNPH,M2YJP,ZGJLM,TM4WP,EFHEH,X66N6,MKH7X,U4YC9,KX52G,AXVJP,X5XXG,AGREG,YMN99,L5XRM,TA5G2,96SWJ,YUTRH,6WTPP,5JXMU,F7WLM,5E22A,EY6TV,P76CF,EULG6,HRA5V,5G66V,XEW97,NKYTW,9JTHZ,GCFL7,UZ64H,96T9E,ZYM7F,RCT7L,WRJZF,VF9WT,ZYXNS,WFVVG,SNEZ5,SJCVY,GS5YE,PGA2P,FERX7,7Z5KA,ZJ99A,LZRCH,JM39G,GSJZP,VYPHT,HXES2,HSMT4,K5GCS,9FSEY,7KCPL,XC5WV,UEFAK,9RPZF,PF4PY,Z7RJ2,3SKL4,U4KFC,XPER3,2KPFA,N5LPR,TCYNC,ZYG6H,T9JU9,TAE6Z,7LAW7,ET5KT,MA6TT,EWFYE,TCUT7,TWE5X,FT4EC,SNFSW,7F64H,L7V7H,P5ENX,TLEZY,KTEVT,XH9MA,SHA7U,79V6G,W647N,C39AY,H46M7,3FN5W,ECUTF,HF5UY,4J93G,7YFAK,MYPX9,7US6V,LV9T2,9PS5N,9VUAF,3GNZZ,32EWN,TFNZF,H9Y7Z,9EKNY,NZAUK,MY6MN,PE33J,CMKWN,U2XG4,TKVAH,NSXNH,4ATPF,WT55E,HWMP2,WT7RH,3KLZ3,N2RKF,XL5Z4,4CG3J,G65EW,WKTSK,HC97V,Y6XWG,ERMMK,G9NS6,F9YFL,GLHWS,C4PCV,UFCPF,YTC4V,4ZMKT,SXNPP,FG2ZM,KEREN,M347H,MVTMG,3NWYY,ME74X,MUYNA,CEVJ7,KXHK6,EELG9,PTLJ2,WMVZT,RJ5RA,YC32P,XX5XK,NNX2V,J33CS,HCUTM,7WJEK,67AEN,3MATM,6RZAS,CK3CW,V5YGE,APAVC,T5L96,37MKN,U5GFW,4PLXN,UFLZ2,KK3HF,MZAK3,LC7HU,6JAJ6,3J2CG,Y3S9V,E2JJH,7379J,3992T,M6V7V,GGKXV,C4ZTN,TGGT7,MVT3S,KM2YX,WRYXV,3GZPV,29SK7,PVJ5F,T97MC,JHN24,FSFFH,E9NPC,5HPLT,VWKF5,6WE35,PLP3Y,6FZRC,AGR4A,74Y6G,UG4WS,RR623,KFYK7,5ALAZ,UKEC2,MLLKT,4A6K9,CN7MC,T9VJN,5ZLM3,KWZK9,H5T2S,EJW97,447XT,PE2CR,R5HKJ,WLKN7,EEHC3,3WNVS,WGKL4,T35H3,AELUM,TFR6T,X976U,37YKS,6SWTM,9SEXH,7FHHR,EHGUR,EUHX9,4HLA5,UYE4G,5RA9P,FY47K,H5CMG,KLGEW,T9WT3,HTTYH,2J5LL,76NKR,CF2KU,YPH7A,CZXNH,5HVRN,RYP7A,P2UNZ,SSSE3,74RGE,HF5HZ,4H5SJ,J6T7Z,V3J62,PRANP,4UYC7,L67TJ,4VZ7F,94S9M,VS63W,RZLHZ,LXESN,FKJFN,UELKM,FU7G3,YCGCT,MWTRG,75NRN,FV5AZ,XET6T,FYWFM,CCLU2,RS5A7,XEJY3,4T5A7,ENFFR,EVYCM,F29VN,US49F,THRYL,2SLU6,6AF2R,UUP6X,23ANK,9NT6S,KZKY3,GZXVL,HHMFF,3FV5J,FJ75Y,2C4ME,ZAF4E,LCJ4T,YH27N,649W4,R2TJJ,2TWKS,5ZKXE,XW7A3,LXUEY,R52PF,XF6JU,4Y476,WTLNY,5FAW9,EPWF5,K4779,S7EJ3,ST9K2,7WYMT,MGJ4Z,EYC9R,M7ZR6,JXFVF,5YK2J,SXNT3,AHZPU,ZARAY,P4WSL,YHRPL,HZYMT,EXFXL,ESY75,PZUXA,X59K3,XP4H3,XFLWA,GMFWL,WX7YM,4MHYJ,Y5ASC,KP74J,S5CAT,GCZ6W,UZXMA,N4Y3T,KGCVS,EYCR3,NJFEY,SGKC7,5XGWC,33EHA,NY2MH,W4SEG,HKTVC,9PLHJ,FNRNF,KAE33,MMG6M,XE4T4,9XYM6,73W9M,352MC,7X6MY,FX3US,UAPME,VSUMM,9UTLS,ZMJTK,JHZEU,RZHPJ,FX36Z,T64G3,4EGY9,PVVPU,TK49C,ZP2EZ,7VPT6,T6J5W,7WW6X,RFVNU,762F9,4WK25,XNW97,S9AG5,EUXX2,PZKKK,5AZSE,42M3Z,6UARA,EYL7G,FYRRJ',',')) g(code);

INSERT INTO CouponCodes(code,couponCodeTypeId)
	SELECT code, 2 AS couponCodeTypeId
		FROM unnest(string_to_array('W933S,2N992,ZT46E,WVC6K,XFYEE,ZXEPK,FF2NH,PG7W3,U27K7,C2AJ9,SZCAW,3SZ6A,9ZX5J,3C5EZ,G77SP,CMRGH,YZ3FY,VS5XA,7PYNC,WKRP5,3XZAF,TVRNY,32KMV,94K92,9P3TV,PLCSE,RK9PZ,4HRXG,M3PUA,7LF5X,YS99T,C433E,WJS2X,KKWN4,NYAX9,PFXZU,UGLLV,NZ5YU,J965E,53573,JYWN7,MVC3S,3YZ4J,4XUE6,2KWAX,P92WA,N5FVK,MJFYP,CFZY6,2AZC6,YA9LX,6UH39,E43UX,29CSS,PLZ3M,Y2CFF,F45Y9,JW7KR,SAYEW,VY5MV,MPXRC,7UCTS,E9LPS,RTJ7G,MX9YX,2V6MG,3US4K,5X4WF,7RJHV,JPNVR,FLSX3,F3GG3,7LUR5,NHA5Y,CKV56,GMPLR,7JGTF,Z3PJJ,WZRAK,5N27P,TE5PJ,ZNP56,F6UP6,TV5C5,CUTUH,C9235,Z2ZLN,JNMNG,Y7RCX,5UFHG,7ZXE2,A4GG2,3TJK2,UF3EW,XUA69,MJUHR,GXCCY,52G3H,WXGCM,4553N,3HNHT,ZZFE9,NMUXT,GEU39,PLC3K,7C2GZ,LRKPZ,6U3NC,RWXWH,KAAFA,PMVYR,93K7U,MXT64,3K7FW,CRY72,ZLPMX,FM64T,STTTM,ZHJFE,9L9UV,T2EAG,T7ZSM,AX5UA,HAUAC,6F3JW,NSYWW,XGSA5,K3U6U,6SCVN,5FFMY,Z4C6N,A55AK,Y5U33,PJA5A,5LTZX,XVCYA,KPMW4,M3Y9C,W9CJ3,T56ZW,NKLGG,4U4EH,5G6AE,V2EMZ,EFHNN,Z3N59,UE7XW,29HW6,SAU7R,F547A,UG93R,YTZRL,X24SJ,L5VVJ,GVN6W,G76KL,JTRLS,4F3KR,VWLYH,T3EFA,55JX3,AHJCA,UCF7W,FLML2,R7STZ,4PH7L,MZPL9,5A42E,C9F5E,F79MM,R9KV2,TKE2X,YY2LN,N5HLW,6TV3P,95P5H,9PNJZ,VXH2V,WPXTT,67XMA,5MSA3,2VYWM,ENAKP,RJEVV,PHZRS,X6AEZ,4FZY2,P6YKH,UM7EA,UE5EN,WSFJ3,ES943,K33YP,XCYCA,35LSN,V24EV,GAHAM,E6JEY,J4F4W,A9EKC,WAC6M,FTKM2,PNYLG,3AX75,WAW3P,KT4X2,9M2M6,A3ZN2,P9SAH,CEPR9,3T94E,R2W57,ERR27,3U6ZK,K49HX,GMV5A,W57MU,7VYKK,7ZG7W,FZSCG,VEH5L,KLUYJ,TA4GR,K6UZ9,U7H2E,6RUWF,ZUEAG,PR7XG,Z59AH,C9PK5,S2PGP,LMNXY,TS2YA,XVLVA,LZ4Z4,6JU9E,ZN2MT,64H9G,KNH7T,KAWL5,5FX2P,FM7N7,ZGS5W,PG6RA,JA5W4,Y2GYC,JNKKS,LG73P,5PHZW,7XH3P,3CNAG,YL7MY,69WAM,2N4US,P4XAE,Z6AN7,HUHEP,HUS62,7PAMX,4AM9F,VFEA6,99NW2,SGJ5U,3YSZ9,4F5KA,K462E,ZE5ZU,YGZUF,2YC3N,CZKFC,FZYSK,GFK57,U49NX,6JEYP,W9JH4,ENMVP,YNHXS,9RGGZ,SAM5E,5HZ9W,MAF3N,VHA6U,MV2U4,WEXSW,CMJHE,PE3CP,UKTXN,4NKVC,VEEKU,3UFF2,9KX62,JZU7E,JCSZV,7NGCU,URFF5,E3WCR,XFRKR,FAX6K,3MXTU,U22UY,TEWKZ,KAF46,XUU2S,CHY6X,3H9W3,C6CMW,F7XCX,3N23N,G2RT6,WYFWZ,LTUZW,Z9YE7,ZUX5F,3HV52,X3KNL,CTNVH,C9M66,UEL4W,F9EYF,MM4AK,Y6WRG,LA574,V5VVS,KRYMJ,9XC73,29NAP,PGRNN,749GV,FHW6U,NNFSA,WR3J3,NZPFC,RV94M,93FFL,EJE3C,T36YK,KFKHE,XXGTH,A7RU3,LF27P',',')) g(code);
-------------------------------------------------------------------------------
-- Update database version.
-------------------------------------------------------------------------------
INSERT INTO DatabaseVersion(versionNumber) VALUES(36);

-------------------------------------------------------------------------------
-- End transaction wrapper for this update.
-------------------------------------------------------------------------------
COMMIT;
