package messageCenterPosition
{
	import com.alleni.author.controller.ComputeMessageCenterPosition;
	
	import flash.geom.Point;
	
	import org.flexunit.assertThat;
	import org.hamcrest.number.closeTo;

	public class MessageCenterPositionTest
	{
		private var _testCount:int = 0;
		
		public function MessageCenterPositionTest()
		{
		}
		
		[Test]
		public function testMessageCenterPositionCalculation():void
		{
			// test the message center position calculation with each of the important cases
			// each case will spin the angle around a full rotation
			testWithData(largeSquare,"largeSquare");
			testWithData(wideShortRect,"wideShortRect");
			testWithData(tallThinRect,"tallThinRect");
			testWithData(tallThinRect,"tinyRect");
			trace("MessageCenterPosition test count = "+_testCount);
		}
		
		private function testWithData(data:Array, testName:String):void
		{
			for each (var test:Object in data) {
				var pt:Point = ComputeMessageCenterPosition.computeMessageCenterPosition(test.width, test.height, test.angle);
				var description:String = "MessageCenterPosition " + testName + data.toString();
				assertThat(description + " X",pt.x,closeTo(test.resultX,2.0));
				assertThat(description + " Y",pt.y,closeTo(test.resultY,2.0));
				++_testCount;
			}
		}
		
		private var largeSquare:Array = [
		{width:344, height:344, angle:0.8905840635372787, resultX:174.69183973743813, resultY:345.16572487108454},
		{width:344, height:344, angle:1.1874347924251691, resultX:175.5973653148427, resultY:345.5542372426382},
		{width:344, height:344, angle:1.4842536495731558, resultX:176.50701267006724, resultY:345.94266618789044},
		{width:344, height:344, angle:1.7749063095392221, resultX:177.4018980447267, resultY:346.3229753502577},
		{width:344, height:344, angle:2.3651871362466608, resultX:179.23208901524316, resultY:347.09514349324166},
		{width:344, height:344, angle:2.6601943818568197, resultX:180.1532902266092, resultY:347.48093536603164},
		{width:344, height:344, angle:2.955092054388204, resultX:181.07855667176574, resultY:347.8664917171346},
		{width:344, height:344, angle:3.2498646001697025, resultX:182.00788363063708, resultY:348.2517821143351},
		{width:344, height:344, angle:3.5444965052189352, resultX:182.94126576065906, resultY:348.6367762275164},
		{width:344, height:344, angle:3.838972300102751, resultX:183.8786971000402, resultY:349.02144384050354},
		{width:344, height:344, angle:4.133276564762539, resultX:184.82017107138327, resultY:349.4057548628029},
		{width:344, height:344, angle:5.0150068176431954, resultX:187.66877385509213, resultY:350.5562496091096},
		{width:344, height:344, angle:5.601689288252857, resultX:189.5879076365984, resultY:351.3209181983847},
		{width:344, height:344, angle:6.771782298340916, resultX:193.47397096726482, resultY:352.8436194946418},
		{width:344, height:344, angle:7.354955906249808, resultX:195.44071477119024, resultY:353.60119527313657},
		{width:344, height:344, angle:8.227047983443889, resultX:198.4201749456904, resultY:354.7322125821982},
		{width:344, height:344, angle:9.138999291513429, resultX:201.58637976689838, resultY:355.91225972099573},
		{width:344, height:344, angle:9.718726044148559, resultX:203.62677944388417, resultY:356.66086468515016},
		{width:344, height:344, angle:10.924822240552272, resultX:207.94284851671148, resultY:358.21406292745365},
		{width:344, height:344, angle:11.267698616435096, resultX:209.18783000499417, resultY:358.65449573175175},
		{width:344, height:344, angle:11.90364987023279, resultX:211.51859578366629, resultY:359.4699888653727},
		{width:344, height:344, angle:13.187047352315693, resultX:216.3102041402185, resultY:361.1098078137126},
		{width:344, height:344, angle:13.476993909481127, resultX:217.40945215523655, resultY:361.4791180536316},
		{width:344, height:344, angle:14.848368114439236, resultX:222.6951392591477, resultY:363.21963819060585},
		{width:344, height:344, angle:15.505751699746819, resultX:225.2809781176391, resultY:364.0501332374629},
		{width:344, height:344, angle:15.875325130907394, resultX:226.74996487715012, resultY:364.5158758993962},
		{width:344, height:344, angle:16.91468112683192, resultX:230.9415900179868, resultY:365.821051416904},
		{width:344, height:344, angle:19.810812573191225, resultX:243.11717886995302, resultY:369.4186604397041},
		{width:344, height:344, angle:20.497466933520386, resultX:246.11730136004343, resultY:370.26244777337627},
		{width:344, height:344, angle:21.98960235329831, resultX:252.7964950202439, resultY:372.08287461918195},
		{width:344, height:344, angle:24.041779974170364, resultX:262.3604255042993, resultY:374.555201787611},
		{width:344, height:344, angle:24.45947751584532, resultX:264.3635305301339, resultY:375.05371761389284},
		{width:344, height:344, angle:25.011183144992025, resultX:267.0397740590647, resultY:375.70963619683613},
		{width:344, height:344, angle:26.153682568036356, resultX:272.6954826987236, resultY:377.05852793004277},
		{width:344, height:344, angle:28.15884270141325, resultX:281.868245856298, resultY:377.25731356920346},
		{width:344, height:344, angle:30.499654571175974, resultX:291.52225778879097, resultY:374.91132636636127},
		{width:344, height:344, angle:30.943813290399582, resultX:293.3307569780111, resultY:374.37756489702264},
		{width:344, height:344, angle:33.920007083327754, resultX:305.2088528017418, resultY:370.0862356275001},
		{width:344, height:344, angle:38.78813695434776, resultX:323.48414322364454, resultY:360.4881797392519},
		{width:344, height:344, angle:41.779642561922195, resultX:333.8101501120417, resultY:353.1042645730974},
		{width:344, height:344, angle:42.480278648155334, resultX:336.11319422427914, resultY:351.2219335139539},
		{width:344, height:344, angle:42.95853281376113, resultX:337.65850467408063, resultY:349.9049652254408},
		{width:344, height:344, angle:44.37484216108127, resultX:342.10297016378036, resultY:345.85607781838587},
		{width:344, height:344, angle:44.86232164311501, resultX:343.58570265416165, resultY:344.41231105110796},
		{width:344, height:344, angle:46.833692162525246, resultX:349.3248125593443, resultY:338.322964406206},
		{width:344, height:344, angle:48.842828956933246, resultX:354.7289153190286, resultY:331.7259583946129},
		{width:344, height:344, angle:49.91452235119703, resultX:357.4186224976621, resultY:328.0566734913052},
		{width:344, height:344, angle:51.876209484373966, resultX:361.979068433172, resultY:321.09004143103516},
		{width:344, height:344, angle:53.57383114138111, resultX:365.5329720223886, resultY:314.82129819031053},
		{width:344, height:344, angle:55.85053723790897, resultX:369.7045244185545, resultY:306.10508522416893},
		{width:344, height:344, angle:57.11743910010989, resultX:371.72198065010525, resultY:301.119730020225},
		{width:344, height:344, angle:61.14828866628696, resultX:376.6452222370505, resultY:284.7453031450551},
		{width:344, height:344, angle:66.28916813027583, resultX:374.1590657843807, resultY:260.787212389081},
		{width:344, height:344, angle:70.08873792024944, resultX:369.5423275265523, resultY:243.5532445641896},
		{width:344, height:344, angle:75.57535676506187, resultX:362.6829842884546, resultY:221.04649917236765},
		{width:344, height:344, angle:82.99907402762106, resultX:353.14140381442957, resultY:194.2443393438902},
		{width:344, height:344, angle:88.66853368788938, resultX:345.7427284637768, resultY:176.03824230684052},
		{width:344, height:344, angle:92.53520378712693, resultX:347.3174912220637, resultY:164.2375458511887},
		{width:344, height:344, angle:96.05756020944919, resultX:351.9145641603373, resultY:152.90745638978615},
		{width:344, height:344, angle:97.53470082495515, resultX:353.83449728958635, resultY:147.94898966693432},
		{width:344, height:344, angle:98.08957503594242, resultX:354.5540821140499, resultY:146.05259428171422},
		{width:344, height:344, angle:99.14927563962544, resultX:355.9255404805564, resultY:142.3776408511913},
		{width:344, height:344, angle:102.19847975259138, resultX:359.84741467172324, resultY:131.39116853897798},
		{width:344, height:344, angle:105.23560193744595, resultX:363.7091570958584, resultY:119.78583734421719},
		{width:344, height:344, angle:106.19766454126932, resultX:364.9213972137348, resultY:115.95968027193375},
		{width:344, height:344, angle:109.34347502652368, resultX:368.8422827754859, resultY:102.89909082932789},
		{width:344, height:344, angle:111.92317891149213, resultX:372.00223299831754, resultY:91.50561667515566},
		{width:344, height:344, angle:114.39966091467029, resultX:374.9824280187379, resultY:79.92453548384563},
		{width:344, height:344, angle:115.51548791879782, resultX:376.3066297683281, resultY:74.48293600960567},
		{width:344, height:344, angle:116.68914155360098, resultX:377.6862262022306, resultY:68.59944203033768},
		{width:344, height:344, angle:118.5731917846928, resultX:376.8996332666021, resultY:60.409431247674085},
		{width:344, height:344, angle:121.46580075929297, resultX:373.7145278626433, resultY:48.55473272193736},
		{width:344, height:344, angle:122.94116089565476, resultX:371.6335402778687, resultY:42.64773911411324},
		{width:344, height:344, angle:127.89766567419615, resultX:362.47380937535127, resultY:23.73264776303107},
		{width:344, height:344, angle:132.18277244085698, resultX:352.02809186037723, resultY:8.85910331674601},
		{width:344, height:344, angle:139.30900650164145, resultX:330.1422294300953, resultY:-11.915773667246727},
		{width:344, height:344, angle:144.75606444193437, resultX:310.3365391049816, resultY:-23.785639655251508},
		{width:344, height:344, angle:149.11687804662864, resultX:293.0841288271173, resultY:-30.45215285447598},
		{width:344, height:344, angle:152.4923660902509, resultX:279.1514183288075, resultY:-33.76901729028167},
		{width:344, height:344, angle:152.947742032474, resultX:277.24502371157723, resultY:-34.090087277596865},
		{width:344, height:344, angle:154.46271685127408, resultX:269.62480545253766, resultY:-32.33237476741514},
		{width:344, height:344, angle:156.82660969163106, resultX:258.2580915678627, resultY:-29.513624707456078},
		{width:344, height:344, angle:160.20455261593094, resultX:243.05056075908246, resultY:-25.399736890684746},
		{width:344, height:344, angle:163.21132851498464, resultX:230.4285848458, resultY:-21.663188264576622},
		{width:344, height:344, angle:166.32920509813263, resultX:218.14770218966368, resultY:-17.725716924518924},
		{width:344, height:344, angle:169.19122316182347, resultX:207.52331520084186, resultY:-14.064883784108801},
		{width:344, height:344, angle:174.930011138192, resultX:187.84781419833726, resultY:-6.627942388875171},
		{width:344, height:344, angle:-178.47472600570993, resultX:167.3669395876654, resultY:-1.9963431752543421},
		{width:344, height:344, angle:-175.68496933903762, resultX:158.59608763629382, resultY:-5.643024024691779},
		{width:344, height:344, angle:-173.01578728914038, resultX:149.81195494333087, resultY:-9.119688933114205},
		{width:344, height:344, angle:-172.1120862952465, resultX:146.74399484123242, resultY:-10.29266994912604},
		{width:344, height:344, angle:-168.5377572636187, resultX:134.10216768571337, resultY:-14.904159899851855},
		{width:344, height:344, angle:-165.04694605954268, resultX:120.89537590147864, resultY:-19.35206355968161},
		{width:344, height:344, angle:-163.33988206859064, resultX:114.09339321001367, resultY:-21.50203016386914},
		{width:344, height:344, angle:-162.49701079324655, resultX:110.64535904952443, resultY:-22.556666695408705},
		{width:344, height:344, angle:-161.24679213700057, resultX:105.41672277302759, resultY:-24.11193609801431},
		{width:344, height:344, angle:-159.60740624926234, resultX:98.34384641556731, resultY:-26.133816609046132},
		{width:344, height:344, angle:-159.2026674354622, resultX:96.55821447530495, resultY:-26.629758053789214},
		{width:344, height:344, angle:-157.60487311743552, resultX:89.3491626494533, resultY:-28.57438054008849},
		{width:344, height:344, angle:-154.75038385970575, resultX:75.79270266385402, resultY:-31.992201029247322},
		{width:344, height:344, angle:-153.4122667998242, resultX:69.1144691730209, resultY:-33.567573201897126},
		{width:344, height:344, angle:-152.46053417528267, resultX:64.7155141970724, resultY:-33.74544109946304},
		{width:344, height:344, angle:-149.76789891563612, resultX:53.57106743277032, resultY:-31.21930017087659},
		{width:344, height:344, angle:-147.6293502564888, resultX:44.91915186764687, resultY:-28.47429369394046},
		{width:344, height:344, angle:-143.66650413495898, resultX:29.526856674997305, resultY:-21.716220148098873},
		{width:344, height:344, angle:-140.3337867961777, resultX:17.405777497879892, resultY:-14.43322477810637},
		{width:344, height:344, angle:-138.46964859672056, resultX:11.020297803647477, resultY:-9.760348049421209},
		{width:344, height:344, angle:-136.29447061052844, resultX:3.9724145693436297, resultY:-3.7968553370126132},
		{width:344, height:344, angle:-133.769689027824, resultX:-3.612921812324569, resultY:3.771511966604885},
		{width:344, height:344, angle:-132.4971301707911, resultX:-7.175968934024539, resultY:7.831983438200925},
		{width:344, height:344, angle:-129.95889775369702, resultX:-13.727194463772916, resultY:16.3832873198912},
		{width:344, height:344, angle:-125.73310855590773, resultX:-22.876013301642836, resultY:31.796552438608725},
		{width:344, height:344, angle:-124.1014361350215, resultX:-25.78501296539855, resultY:38.082248839019165},
		{width:344, height:344, angle:-121.84281320526912, resultX:-29.21173401289101, resultY:47.03519093152316},
		{width:344, height:344, angle:-117.98088759388662, resultX:-33.403276651789874, resultY:62.873013062308935},
		{width:344, height:344, angle:-112.3061491322531, resultX:-28.466658994476262, resultY:89.75749669909922},
		{width:344, height:344, angle:-110.28092943023755, resultX:-25.996759607898444, resultY:98.83368518513196},
		{width:344, height:344, angle:-106.84115729858682, resultX:-21.728954548928666, resultY:113.35790065043263},
		{width:344, height:344, angle:-103.87657670385343, resultX:-17.987338520710864, resultY:125.06530493620663},
		{width:344, height:344, angle:-102.46783368711564, resultX:-16.19186095523046, resultY:130.38970018080346},
		{width:344, height:344, angle:-101.15626617556423, resultX:-14.511414929557503, resultY:135.21766859477427},
		{width:344, height:344, angle:-99.67142306400129, resultX:-12.599829567455007, resultY:140.5405266628737},
		{width:344, height:344, angle:-99.23400661495069, resultX:-12.035028893670376, resultY:142.08072346391594},
		{width:344, height:344, angle:-92.53652746600666, resultX:-3.319222216877454, resultY:164.2334109423298},
		{width:344, height:344, angle:-89.85389677464809, resultX:0, resultY:172},
		{width:344, height:344, angle:-85.82994822879019, resultX:-5.453767174423775, resultY:184.93813921394823},
		{width:344, height:344, angle:-84.49449443128158, resultX:-7.195604999867499, resultY:189.27195301412658},
		{width:344, height:344, angle:-79.65385766213382, resultX:-13.469588611047525, resultY:205.8598575801671},
		{width:344, height:344, angle:-75.79209985895824, resultX:-18.408079052834804, resultY:220.2085871767967},
		{width:344, height:344, angle:-74.11329491780181, resultX:-20.530203658471986, resultY:226.79537459809748},
		{width:344, height:344, angle:-70.29729688288107, resultX:-25.285475626640537, resultY:242.64892805267914},
		{width:344, height:344, angle:-66.42933810059884, resultX:-29.99098198568694, resultY:260.1245472429326},
		{width:344, height:344, angle:-63.78042237244517, resultX:-33.13593111506363, resultY:273.026471642247},
		{width:344, height:344, angle:-62.284979199628914, resultX:-33.61276168688664, resultY:280.01788458585565},
		{width:344, height:344, angle:-59.06303371954802, resultX:-30.386005826521128, resultY:293.3029410637271},
		{width:344, height:344, angle:-55.38693261396114, resultX:-24.911454277049437, resultY:307.9064055021995},
		{width:344, height:344, angle:-53.005371314565075, resultX:-20.38437193452689, resultY:316.9437478287243},
		{width:344, height:344, angle:-51.227434968571956, resultX:-16.52375933143296, resultY:323.4284248056639},
		{width:344, height:344, angle:-50.4439651252105, resultX:-14.696291254396805, resultY:326.2074550735452},
		{width:344, height:344, angle:-50.14401727384404, resultX:-13.976642340843673, resultY:327.25800304839163},
		{width:344, height:344, angle:-49.305375057575375, resultX:-11.906628037005815, resultY:330.1546407823044},
		{width:344, height:344, angle:-47.1069119411829, resultX:-6.086701356212076, resultY:337.4483444341782},
		{width:344, height:344, angle:-45.48720679044831, resultX:-1.4500713358207977, resultY:342.5250555951302},
		{width:344, height:344, angle:-44.9467927909183, resultX:0.15987448576447585, resultY:344.159577829167},
		{width:344, height:344, angle:-43.048816759257015, resultX:6.052252502475577, resultY:349.6534651285595},
		{width:344, height:344, angle:-41.166582307685495, resultX:12.242268674156605, resultY:354.7046900086273},
		{width:344, height:344, angle:-40.04930759794131, resultX:16.068905577793974, resultY:357.50699489439177},
		{width:344, height:344, angle:-38.66854793373119, resultX:20.944257295398913, resultY:360.76064587746004},
		{width:344, height:344, angle:-34.809358185640896, resultX:35.33482423177189, resultY:368.566902662481},
		{width:344, height:344, angle:-32.23482439520014, resultX:45.46235697589969, resultY:372.66777881362583},
		{width:344, height:344, angle:-30.503595489567072, resultX:52.46165973839923, resultY:374.90671380419985},
		{width:344, height:344, angle:-27.182846412656165, resultX:66.20775987649105, resultY:378.0011134568899},
		{width:344, height:344, angle:-22.296834260035965, resultX:89.80019640458745, resultY:372.4553779040469},
		{width:344, height:344, angle:-20.697437823513866, resultX:97.00041976834977, resultY:370.5074758888106},
		{width:344, height:344, angle:-18.58529062959836, resultX:106.12710651475106, resultY:367.90369858263034},
		{width:344, height:344, angle:-15.993621160715055, resultX:116.77747735376317, resultY:364.6647751373089},
		{width:344, height:344, angle:-13.912924201311977, resultX:124.92596342063028, resultY:362.0335250562912},
		{width:344, height:344, angle:-11.935090312939158, resultX:132.36543678175713, resultY:359.5102569645637},
		{width:344, height:344, angle:-10.025937879942783, resultX:139.28306215843298, resultY:357.0570487784387},
		{width:344, height:344, angle:-7.975424483625296, resultX:146.4442697237447, resultY:354.4061254062862},
		{width:344, height:344, angle:-6.820912894762374, resultX:150.36111628512384, resultY:352.9074793774591},
		{width:344, height:344, angle:-6.047801741799192, resultX:152.9397893017554, resultY:351.90186156535793},
		{width:344, height:344, angle:-5.618104632796812, resultX:154.3581172989623, resultY:351.342302919668},
		{width:344, height:344, angle:-5.232624633343431, resultX:155.62160601092165, resultY:350.8399721967676},
		{width:344, height:344, angle:-4.810073964037371, resultX:156.99708720147524, resultY:350.2889786930169},
		{width:344, height:344, angle:-4.426136245807211, resultX:158.23837257891617, resultY:349.78803794340934},
		{width:344, height:344, angle:-4.041746030690302, resultX:159.4731279617532, resultY:349.28624645018704},
		{width:344, height:344, angle:-4.010769760769182, resultX:159.57228651754147, resultY:349.2457986811778},
		{width:344, height:344, angle:-3.245878941741135, resultX:162.0047118326287, resultY:348.24657327967026},
		{width:344, height:344, angle:-2.862901775829658, resultX:163.21117457981904, resultY:347.7459704417547},
		{width:344, height:344, angle:-2.4796151148610166, resultX:164.41111405896467, resultY:347.24479549068013},
		{width:344, height:344, angle:-2.4389852199646387, resultX:164.53787709435406, resultY:347.1916600690082},
		{width:344, height:344, angle:-2.060478117194286, resultX:165.71482969586827, resultY:346.6965782245439},
		{width:344, height:344, angle:-1.681739042041868, resultX:166.8854014628296, resultY:346.2010751766134},
		{width:344, height:344, angle:-1.3028009069969537, resultX:168.04958124913455, resultY:345.70521545091776},
		{width:344, height:344, angle:-0.9236967287998019, resultX:169.20735961053487, resultY:345.2090638154806},
		{width:344, height:344, angle:-0.5369735550256369, resultX:172, resultY:344},
		{width:344, height:344, angle:-0.16013093685843377, resultX:172, resultY:344},
		{width:344, height:344, angle:0.21677691661519966, resultX:172, resultY:344},
		{width:344, height:344, angle:0.5937173962123322, resultX:173.79043689477444, resultY:344.7771603458085},
		{width:344, height:344, angle:0.5937173962123328, resultX:173.79043689477444, resultY:344.7771603458085},
		{width:344, height:344, angle:0.9681942829351577, resultX:174.92818045232931, resultY:345.26730303797575},
		{width:344, height:344, angle:1.3426391790361614, resultX:176.07248386158713, resultY:345.75734973032127},
		{width:344, height:344, angle:1.71702011028776, resultX:177.22334469198955, resultY:346.24723767415884},
		{width:344, height:344, angle:1.7097277876196044, resultX:177.2008627214428, resultY:346.23769631388643},
		{width:344, height:344, angle:1.3377765991010415, resultX:176.0575807436661, resultY:345.7509863692966},
		{width:344, height:344, angle:0.9657626834156283, resultX:174.92077134549066, resultY:345.2641205349408},
		{width:344, height:344, angle:0.9633624580593568, resultX:174.9134581113064, resultY:345.2609790925078},
		{width:344, height:344, angle:0.5937173962123334, resultX:173.79043689477447, resultY:344.7771603458085}
		];

		
		private var wideShortRect:Array = [
		{width:574, height:4, angle:1.3061920939187586, resultX:287.0845849298896, resultY:5.709653353729075},
		{width:574, height:4, angle:4.811534501678046, resultX:287.69788584150064, resultY:10.290883797027266},
		{width:574, height:4, angle:11.627797615186248, resultX:290.5221650113153, resultY:19.11648610761994},
		{width:574, height:4, angle:16.117886437050693, resultX:293.5946884674695, resultY:24.821092986111474},
		{width:574, height:4, angle:20.48035731180925, resultX:297.5480182176824, resultY:30.241468131214177},
		{width:574, height:4, angle:23.692757991876732, resultX:301.1024889664553, resultY:34.137402740864516},
		{width:574, height:4, angle:27.07660704366505, resultX:305.47444417713893, resultY:38.13860571492965},
		{width:574, height:4, angle:33.023867555796656, resultX:314.8681820915265, resultY:44.87412629465607},
		{width:574, height:4, angle:39.610688240026604, resultX:328.2283408710899, resultY:51.81757855256696},
		{width:574, height:4, angle:45.19035072662977, resultX:342.5769637052596, resultY:57.2089043429731},
		{width:574, height:4, angle:54.18883607735877, resultX:374.0680301820936, resultY:64.82123696682699},
		{width:574, height:4, angle:67.8998665284656, resultX:463.05643225816226, resultY:73.48958158361731},
		{width:574, height:4, angle:80.93714388565711, resultX:567.1900899247569, resultY:46.69289777940891},
		{width:574, height:4, angle:97.25972404625983, resultX:569.6676913250029, resultY:-34.00862309872664},
		{width:574, height:4, angle:109.95159069476328, resultX:486.71310912329506, resultY:-70.4985944077717},
		{width:574, height:4, angle:118.87544339622814, resultX:409.7180013177329, resultY:-65.67536837374979},
		{width:574, height:4, angle:137.29061004263858, resultX:335.80400711228907, resultY:-50.87100770497989},
		{width:574, height:4, angle:146.01711161878924, resultX:316.6059374591972, resultY:-41.9208962306773},
		{width:574, height:4, angle:154.98310652190003, resultX:302.7343246199226, resultY:-31.71640989983422},
		{width:574, height:4, angle:164.38415712595136, resultX:293.2018832588024, resultY:-20.18896010371548},
		{width:574, height:4, angle:167.69198418257207, resultX:290.9245521399101, resultY:-15.987530641254425},
		{width:574, height:4, angle:178.32516200947077, resultX:287.1225744326431, resultY:-2.19204559639437},
		{width:574, height:4, angle:-175.65254309244034, resultX:286.4157337275649, resultY:-5.6853486604924655},
		{width:574, height:4, angle:-164.89370116879925, resultX:281.1839562337997, resultY:-19.545798497514816},
		{width:574, height:4, angle:-155.12868532172305, resultX:271.4499758830515, resultY:-31.54362345227471},
		{width:574, height:4, angle:-148.79086689736107, resultX:262.2440375559619, resultY:-38.86225126305103},
		{width:574, height:4, angle:-143.50457924087897, resultX:252.5184794785127, resultY:-44.60689037519741},
		{width:574, height:4, angle:-134.42706130231667, resultX:230.31690170113086, resultY:-53.56066070879286},
		{width:574, height:4, angle:-107.60463333666414, resultX:55.403137548381835, resultY:-71.48746597022568},
		{width:574, height:4, angle:-87.1658889836936, resultX:0.6028750244474341, resultY:16.17807549383872},
		{width:574, height:4, angle:-65.50809897176856, resultX:132.7894099638866, resultY:72.25149101645124},
		{width:574, height:4, angle:-36.35719741999559, resultX:252.79931558366314, resultY:48.461307131627194},
		{width:574, height:4, angle:-9.008503742025315, resultX:284.821139902685, resultY:15.743579075371228},
		{width:574, height:4, angle:9.246112745563067, resultX:289.2873183975092, resultY:16.05067015612809},
		{width:574, height:4, angle:24.443954780416334, resultX:302.01600946481284, resultY:35.035220822588556},
		{width:574, height:4, angle:30.5792268724888, resultX:310.7277763328849, resultY:42.15469840949783},
		{width:574, height:4, angle:37.534809143878356, resultX:323.64237341902555, resultY:49.693247942224076},
		{width:574, height:4, angle:40.301319482700336, resultX:329.83806201173644, resultY:52.51055073025682},
		{width:574, height:4, angle:40.30131948270033, resultX:329.83806201173644, resultY:52.51055073025682}
		];
		
		private var tallThinRect:Array = [
		{width:6, height:394, angle:14.036243467926477, resultX:49.52941176470587, resultY:383.11764705882354},
		{width:6, height:394, angle:42.51044707800085, resultX:61.2865605150556, resultY:260.585338743697},
		{width:6, height:394, angle:53.42696902148067, resultX:50.688519313009934, resultY:232.38180465158803},
		{width:6, height:394, angle:64.0256060375687, resultX:38.84770674597713, resultY:214.46426738906575},
		{width:6, height:394, angle:78.46537934635533, resultX:20.99700089970004, resultY:200.67285732646937},
		{width:6, height:394, angle:87.03906386583628, resultX:9.874131407102961, resultY:197.35555852105705},
		{width:6, height:394, angle:101.30993247402024, resultX:20.708710135363845, resultY:193.4582579729272},
		{width:6, height:394, angle:113.80594351845775, resultX:36.273015493222054, resultY:182.3207284588726},
		{width:6, height:394, angle:128.34557495399343, resultX:52.53023045126879, resultY:157.81936994153358},
		{width:6, height:394, angle:141.76617482255307, resultX:64.91187541706518, resultY:118.41954273987884},
		{width:6, height:394, angle:155.3764352138364, resultX:74.17986171707133, resultY:41.69848352638971},
		{width:6, height:394, angle:175.48601154199875, resultX:18.474879559531974, resultY:0.984858912594632},
		{width:6, height:394, angle:-168.11134196037202, resultX:-36.84084880636598, resultY:7.755968169761249},
		{width:6, height:394, angle:-152.41797079220282, resultX:-66.47616361536252, resultY:64.00277250773473},
		{width:6, height:394, angle:-141.9272181260091, resultX:-59.042104014674095, resultY:117.79731402382046},
		{width:6, height:394, angle:-132.27368900609372, resultX:-50.45045954972341, resultY:148.4086731366151},
		{width:6, height:394, angle:-116.565051177078, resultX:-33.54101966249691, resultY:178.7294901687515},
		{width:6, height:394, angle:-80.13419305691563, resultX:-12.85058810634354, resultY:199.7566240184945},
		{width:6, height:394, angle:-57.847704858717634, resultX:-39.91286589137596, resultY:223.97380141743633},
		{width:6, height:394, angle:-50.19442890773475, resultX:-48.01382997483603, resultY:239.51152497903007},
		{width:6, height:394, angle:-15.945395900922655, resultX:-49.2641509433956, resultY:379.92452830188716},
		{width:6, height:394, angle:18.434948822922316, resultX:62.400000000000844, resultY:375.19999999999936},
		{width:6, height:394, angle:55.2221686336364, resultX:48.77968571215052, resultY:228.7914484112153},
		{width:6, height:394, angle:72.82409638425344, resultX:28.147970313694316, resultY:204.7730090060509},
		{width:6, height:394, angle:74.82708465447489, resultX:25.62997276820265, resultY:203.1369417676481},
		{width:6, height:394, angle:76.3994574833414, resultX:23.636348722579516, resultY:201.99266501352724}
		];

		private var tinyRect:Array = [
		{width:33, height:10, angle:6.5423037748547515, resultX:17.280170324575742, resultY:11.802806598041693},
		{width:33, height:10, angle:33.690067525979785, resultX:23.884615384615387, resultY:16.076923076923073},
		{width:33, height:10, angle:55.95812070554277, resultX:30.148645134186232, resultY:14.220649575385353},
		{width:33, height:10, angle:80.99939993078415, resultX:33.368755145965864, resultY:7.67192944450248},
		{width:33, height:10, angle:90.69840569490037, resultX:33.0584898528457, resultY:4.798150640223569},
		{width:33, height:10, angle:99.9780966420509, resultX:33.357873173937314, resultY:2.0341465666002048},
		{width:33, height:10, angle:111.43300707710077, resultX:32.497524610627714, resultY:-1.279995027472636},
		{width:33, height:10, angle:119.18329186808057, resultX:31.205534125801407, resultY:-3.213018392287343},
		{width:33, height:10, angle:130.09442025236393, resultX:28.619248566343682, resultY:-5.203337947399645},
		{width:33, height:10, angle:134.41044777222956, resultX:27.41923750658423, resultY:-5.696808594413074},
		{width:33, height:10, angle:156.3966485962054, resultX:20.979840788186685, resultY:-5.252315751927241},
		{width:33, height:10, angle:175.62987923792838, resultX:16.975691527071746, resultY:-1.2245976652191441},
		{width:33, height:10, angle:-167.72475571629644, resultX:14.715425490582057, resultY:-3.201821921608194},
		{width:33, height:10, angle:-156.38631261319853, resultX:12.017361978488955, resultY:-5.253675497661466},
		{width:33, height:10, angle:-142.83897792682347, resultX:8.07240833919759, resultY:-6.118640333719318},
		{width:33, height:10, angle:-125.6485443879861, resultX:3.236560808549681, resultY:-4.512697588918972},
		{width:33, height:10, angle:-105.3584769967466, resultX:-0.11952791393047574, resultY:0.43517494737724133},
		{width:33, height:10, angle:-98.73752879114647, resultX:-0.3699705480010516, resultY:2.4072220306622},
		{width:33, height:10, angle:-93.0623707552167, resultX:-0.21964229931622348, resultY:4.105509053737594},
		{width:33, height:10, angle:-87.29633376798222, resultX:-0.19887608181856678, resultY:5.788569909673751},
		{width:33, height:10, angle:-75.06300508239278, resultX:-0.1489997487927626, resultY:9.44146934556771},
		{width:33, height:10, angle:-69.61355859061499, resultX:0.3695845056386593, resultY:10.99450305998288},
		{width:33, height:10, angle:-57.849051558226684, resultX:2.419830221941966, resultY:13.849930736552862},
		{width:33, height:10, angle:-37.37677203848478, resultX:8.007506194093152, resultY:16.117058474566413},
		{width:33, height:10, angle:9.233528564014584, resultX:17.716724410216706, resultY:12.484529514222828},
		{width:33, height:10, angle:33.69006752598007, resultX:23.88461538461547, resultY:16.076923076923084},
		{width:33, height:10, angle:64.41372886354722, resultX:31.87015603691816, resultY:12.359617064125308},
		{width:33, height:10, angle:91.92256993394139, resultX:33.14907876741035, resultY:4.441127471042707},
		{width:33, height:10, angle:94.41801203050227, resultX:33.28610684187252, resultY:3.7030710636272626},
		{width:33, height:10, angle:96.40435272638446, resultX:33.34894601542417, resultY:3.108791773778824},
		{width:33, height:10, angle:99.87894765252678, resultX:33.35943391405394, resultY:2.0639407385023376},
		{width:33, height:10, angle:101.48396058639898, resultX:33.32150788022907, resultY:1.5825292052763293},
		{width:33, height:10, angle:105.31927968353226, resultX:33.12234526399049, resultY:0.4466284358314477},
		{width:33, height:10, angle:106.50938909142234, resultX:33.0298438654446, resultY:0.10069060689134349},
		{width:33, height:10, angle:108.00724864913582, resultX:32.89313784979277, resultY:-0.32874635824287857},
		{width:33, height:10, angle:108.00724864913583, resultX:32.89313784979277, resultY:-0.32874635824288223}
		];
	}
}