package com.alleni.zebra.data.hibernate.model;

// Generated Jul 26, 2012 11:19:13 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Creditcards generated by hbm2java
 */
@Entity
@Table(name = "creditcards")
public class CreditCard implements java.io.Serializable {

	private static final long serialVersionUID = -5462025613117996075L;
	private long creditcardid;
	private long accountid;
	private long addressid;
	private String nameoncreditcard;
	private String maskednumber;
	private String expirationmonth;
	private String expirationyear;
	private String customerprofileid;
	private String customerpaymentprofileid;
	private String editedbyid;
	private Date editeddatetime;
	private Integer retired;
	private String retiredbyid;
	private Date retireddatetime;
	private Integer creditcardtype;
	private String firstname;
	private String lastname;
	private String email;
	private String phone;

	public CreditCard() {
	}

	public CreditCard(long creditcardid, long accountid, long addressid,
			String editedbyid, String firstname, String lastname, String email) {
		this.creditcardid = creditcardid;
		this.accountid = accountid;
		this.addressid = addressid;
		this.editedbyid = editedbyid;
		this.firstname = firstname;
		this.lastname = lastname;
		this.email = email;
	}

	public CreditCard(long creditcardid, long accountid, long addressid,
			String nameoncreditcard, String maskednumber,
			String expirationmonth, String expirationyear,
			String customerprofileid, String customerpaymentprofileid,
			String editedbyid, Date editeddatetime, Integer retired,
			String retiredbyid, Date retireddatetime, Integer creditcardtype,
			String firstname, String lastname, String email, String phone) {
		this.creditcardid = creditcardid;
		this.accountid = accountid;
		this.addressid = addressid;
		this.nameoncreditcard = nameoncreditcard;
		this.maskednumber = maskednumber;
		this.expirationmonth = expirationmonth;
		this.expirationyear = expirationyear;
		this.customerprofileid = customerprofileid;
		this.customerpaymentprofileid = customerpaymentprofileid;
		this.editedbyid = editedbyid;
		this.editeddatetime = editeddatetime;
		this.retired = retired;
		this.retiredbyid = retiredbyid;
		this.retireddatetime = retireddatetime;
		this.creditcardtype = creditcardtype;
		this.firstname = firstname;
		this.lastname = lastname;
		this.email = email;
		this.phone = phone;
	}

	@Id
	@Column(name = "creditcardid", unique = true, nullable = false)
	public long getCreditcardid() {
		return this.creditcardid;
	}

	public void setCreditcardid(long creditcardid) {
		this.creditcardid = creditcardid;
	}

	@Column(name = "accountid", nullable = false)
	public long getAccountid() {
		return this.accountid;
	}

	public void setAccountid(long accountid) {
		this.accountid = accountid;
	}

	@Column(name = "addressid", nullable = false)
	public long getAddressid() {
		return this.addressid;
	}

	public void setAddressid(long addressid) {
		this.addressid = addressid;
	}

	@Column(name = "nameoncreditcard")
	public String getNameoncreditcard() {
		return this.nameoncreditcard;
	}

	public void setNameoncreditcard(String nameoncreditcard) {
		this.nameoncreditcard = nameoncreditcard;
	}

	@Column(name = "maskednumber")
	public String getMaskednumber() {
		return this.maskednumber;
	}

	public void setMaskednumber(String maskednumber) {
		this.maskednumber = maskednumber;
	}

	@Column(name = "expirationmonth")
	public String getExpirationmonth() {
		return this.expirationmonth;
	}

	public void setExpirationmonth(String expirationmonth) {
		this.expirationmonth = expirationmonth;
	}

	@Column(name = "expirationyear")
	public String getExpirationyear() {
		return this.expirationyear;
	}

	public void setExpirationyear(String expirationyear) {
		this.expirationyear = expirationyear;
	}

	@Column(name = "customerprofileid")
	public String getCustomerprofileid() {
		return this.customerprofileid;
	}

	public void setCustomerprofileid(String customerprofileid) {
		this.customerprofileid = customerprofileid;
	}

	@Column(name = "customerpaymentprofileid")
	public String getCustomerpaymentprofileid() {
		return this.customerpaymentprofileid;
	}

	public void setCustomerpaymentprofileid(String customerpaymentprofileid) {
		this.customerpaymentprofileid = customerpaymentprofileid;
	}

	@Column(name = "editedbyid", nullable = false)
	public String getEditedbyid() {
		return this.editedbyid;
	}

	public void setEditedbyid(String editedbyid) {
		this.editedbyid = editedbyid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "editeddatetime", length = 29)
	public Date getEditeddatetime() {
		return this.editeddatetime;
	}

	public void setEditeddatetime(Date editeddatetime) {
		this.editeddatetime = editeddatetime;
	}

	@Column(name = "retired")
	public Integer getRetired() {
		return this.retired;
	}

	public void setRetired(Integer retired) {
		this.retired = retired;
	}

	@Column(name = "retiredbyid")
	public String getRetiredbyid() {
		return this.retiredbyid;
	}

	public void setRetiredbyid(String retiredbyid) {
		this.retiredbyid = retiredbyid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "retireddatetime", length = 29)
	public Date getRetireddatetime() {
		return this.retireddatetime;
	}

	public void setRetireddatetime(Date retireddatetime) {
		this.retireddatetime = retireddatetime;
	}

	@Column(name = "creditcardtype")
	public Integer getCreditcardtype() {
		return this.creditcardtype;
	}

	public void setCreditcardtype(Integer creditcardtype) {
		this.creditcardtype = creditcardtype;
	}

	@Column(name = "firstname", nullable = false)
	public String getFirstname() {
		return this.firstname;
	}

	public void setFirstname(String firstname) {
		this.firstname = firstname;
	}

	@Column(name = "lastname", nullable = false)
	public String getLastname() {
		return this.lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	@Column(name = "email", nullable = false)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "phone")
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

}
