package com.alleni.zebra.data.hibernate.model;

// Generated Sep 5, 2012 4:58:21 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;


/**
 * Guestlists generated by hbm2java
 */
@Entity
@Table(name = "guestlists")
public class GuestList implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8500406564411815378L;
	private int guestlistid;
	private String emailtext;
	private Date updateddatetime;
	private Date retireddatetime;
	private String retiredbyid;
	private Long retiredreasontypeid;
	private Set<GuestListInvitee> guestlistinvitees = new HashSet<GuestListInvitee>(
			0);

	
	// -- transient values
	private String projectId;
	
	
	public GuestList() {
	}

	public GuestList(int guestlistid, Date updateddatetime) {
		this.guestlistid = guestlistid;
		this.updateddatetime = updateddatetime;
	}

	public GuestList(int guestlistid, String emailtext, Date updateddatetime,
			Date retireddatetime, String retiredbyid, Long retiredreasontypeid,
			Set<GuestListInvitee> guestlistinvitees) {
		this.guestlistid = guestlistid;
		this.emailtext = emailtext;
		this.updateddatetime = updateddatetime;
		this.retireddatetime = retireddatetime;
		this.retiredbyid = retiredbyid;
		this.retiredreasontypeid = retiredreasontypeid;
		this.guestlistinvitees = guestlistinvitees;
	}

	@Id
	@Column(name = "guestlistid", unique = true, nullable = false)
	@SequenceGenerator(name = "gl_sequence", sequenceName = "guestlists_guestlistid_seq")
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "gl_sequence")
	public int getGuestlistid() {
		return this.guestlistid;
	}

	public void setGuestlistid(int guestlistid) {
		this.guestlistid = guestlistid;
	}

	@Column(name = "emailtext")
	public String getEmailtext() {
		return this.emailtext;
	}

	public void setEmailtext(String emailtext) {
		this.emailtext = emailtext;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updateddatetime", nullable = false, length = 29)
	public Date getUpdateddatetime() {
		return this.updateddatetime;
	}

	public void setUpdateddatetime(Date updateddatetime) {
		this.updateddatetime = updateddatetime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "retireddatetime", length = 29)
	public Date getRetireddatetime() {
		return this.retireddatetime;
	}

	public void setRetireddatetime(Date retireddatetime) {
		this.retireddatetime = retireddatetime;
	}

	@Column(name = "retiredbyid")
	public String getRetiredbyid() {
		return this.retiredbyid;
	}

	public void setRetiredbyid(String retiredbyid) {
		this.retiredbyid = retiredbyid;
	}

	@Column(name = "retiredreasontypeid")
	public Long getRetiredreasontypeid() {
		return this.retiredreasontypeid;
	}

	public void setRetiredreasontypeid(Long retiredreasontypeid) {
		this.retiredreasontypeid = retiredreasontypeid;
	}

	@OneToMany(fetch = FetchType.EAGER, mappedBy = "guestlist")
	public Set<GuestListInvitee> getGuestlistinvitees() {
		return this.guestlistinvitees;
	}

	public void setGuestlistinvitees(
			Set<GuestListInvitee> guestlistinvitees) {
		this.guestlistinvitees = guestlistinvitees;
	}

	@Transient
	public String getProjectId() {
		return projectId;
	}

	public void setProjectId(String projectId) {
		this.projectId = projectId;
	}

}
