package com.alleni.zebra.data.hibernate.model;

// Generated Sep 5, 2012 4:58:21 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.codehaus.jackson.annotate.JsonIgnore;


/**
 * Guestlistinvitees generated by hbm2java
 */
@Entity
@Table(name = "guestlistinvitees")
public class GuestListInvitee implements java.io.Serializable {

	private static final long serialVersionUID = -3305640259550954165L;
	private int guestlistinviteeid;
	private GuestList guestlist;
	private String email;
	private String firstname;
	private String lastname;
	private Date updateddatetime;
	private Date retireddatetime;
	private String retiredbyid;
	private Long retiredreasontypeid;
	private String uuid;
	private int retired;

	public GuestListInvitee() {
	}

	public GuestListInvitee(int guestlistinviteeid, Date updateddatetime,
			String uuid, int retired) {
		this.guestlistinviteeid = guestlistinviteeid;
		this.updateddatetime = updateddatetime;
		this.uuid = uuid;
		this.retired = retired;
	}

	public GuestListInvitee(int guestlistinviteeid, GuestList guestlist,
			String email, String firstname, String lastname,
			Date updateddatetime, Date retireddatetime, String retiredbyid,
			Long retiredreasontypeid, String uuid, int retired) {
		this.guestlistinviteeid = guestlistinviteeid;
		this.guestlist = guestlist;
		this.email = email;
		this.firstname = firstname;
		this.lastname = lastname;
		this.updateddatetime = updateddatetime;
		this.retireddatetime = retireddatetime;
		this.retiredbyid = retiredbyid;
		this.retiredreasontypeid = retiredreasontypeid;
		this.uuid = uuid;
		this.retired = retired;
	}

	@Id
	@Column(name = "guestlistinviteeid", unique = true, nullable = false)
	@SequenceGenerator(name = "gli_sequence", sequenceName = "guestlistinvitees_guestlistinviteeid_seq")
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "gli_sequence")
	public int getGuestlistinviteeid() {
		return this.guestlistinviteeid;
	}

	public void setGuestlistinviteeid(int guestlistinviteeid) {
		this.guestlistinviteeid = guestlistinviteeid;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "guestlistid")
	@JsonIgnore
	public GuestList getGuestlist() {
		return this.guestlist;
	}

	public void setGuestlist(GuestList guestlist) {
		this.guestlist = guestlist;
	}

	@Column(name = "email")
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "firstname")
	public String getFirstname() {
		return this.firstname;
	}

	public void setFirstname(String firstname) {
		this.firstname = firstname;
	}

	@Column(name = "lastname")
	public String getLastname() {
		return this.lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updateddatetime", nullable = false, length = 29)
	public Date getUpdateddatetime() {
		return this.updateddatetime;
	}

	public void setUpdateddatetime(Date updateddatetime) {
		this.updateddatetime = updateddatetime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "retireddatetime", length = 29)
	public Date getRetireddatetime() {
		return this.retireddatetime;
	}

	public void setRetireddatetime(Date retireddatetime) {
		this.retireddatetime = retireddatetime;
	}

	@Column(name = "retiredbyid")
	public String getRetiredbyid() {
		return this.retiredbyid;
	}

	public void setRetiredbyid(String retiredbyid) {
		this.retiredbyid = retiredbyid;
	}

	@Column(name = "retiredreasontypeid")
	public Long getRetiredreasontypeid() {
		return this.retiredreasontypeid;
	}

	public void setRetiredreasontypeid(Long retiredreasontypeid) {
		this.retiredreasontypeid = retiredreasontypeid;
	}

	@Column(name = "uuid", nullable = false)
	public String getUuid() {
		return this.uuid;
	}

	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

	@Column(name = "retired", nullable = false)
	public int getRetired() {
		return this.retired;
	}

	public void setRetired(int retired) {
		this.retired = retired;
	}

}
