package com.alleni.zebra.data.hibernate.model;

// Generated Sep 10, 2012 9:17:24 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.codehaus.jackson.annotate.JsonIgnore;

/**
 * Mimecategory generated by hbm2java
 */
@Entity
@Table(name = "mimecategory")
public class MimeCategory implements java.io.Serializable {

	private static final long serialVersionUID = 7797631163341672877L;
	private int mimecategoryid;
	private String tag;
	private Set<MimeType> mimeTypes = new HashSet<MimeType>(0);

	public MimeCategory() {
	}

	public MimeCategory(int mimecategoryid, String tag) {
		this.mimecategoryid = mimecategoryid;
		this.tag = tag;
	}

	public MimeCategory(int mimecategoryid, String tag, Set<MimeType> mimeTypes) {
		this.mimecategoryid = mimecategoryid;
		this.tag = tag;
		this.mimeTypes = mimeTypes;
	}

	@Id
	@Column(name = "mimecategoryid", unique = true, nullable = false)
	@SequenceGenerator(name = "mimecategory_mimecategoryid_seq", sequenceName = "mimecategory_mimecategoryid_seq")
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "mimecategory_mimecategoryid_seq")
	public int getMimecategoryid() {
		return this.mimecategoryid;
	}

	public void setMimecategoryid(int mimecategoryid) {
		this.mimecategoryid = mimecategoryid;
	}

	@Column(name = "tag", nullable = false)
	public String getTag() {
		return this.tag;
	}

	public void setTag(String tag) {
		this.tag = tag;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "mimecategory")
	public Set<MimeType> getMimetypes() {
		return this.mimeTypes;
	}

	@JsonIgnore
	public void setMimetypes(Set<MimeType> mimeTypes) {
		this.mimeTypes = mimeTypes;
	}

}
