package com.alleni.zebra.data.hibernate.model;

// Generated Sep 10, 2012 9:17:24 AM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Projectasset generated by hbm2java
 */
@Entity
@Table(name = "projectasset")
public class ProjectAsset implements java.io.Serializable {

	private static final long serialVersionUID = -3903502434372181648L;
	private int projectassetid;
	private UploadableAsset uploadableAsset;
	private String projectid;

	public ProjectAsset() {
	}

	public ProjectAsset(int projectassetid, UploadableAsset uploadableAsset,
			String projectid) {
		this.projectassetid = projectassetid;
		this.uploadableAsset = uploadableAsset;
		this.projectid = projectid;
	}

	@Id
	@Column(name = "projectassetid", unique = true, nullable = false)
	@SequenceGenerator(name = "projectasset_projectassetid_seq", sequenceName = "projectasset_projectassetid_seq")
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "projectasset_projectassetid_seq")
	public int getProjectassetid() {
		return this.projectassetid;
	}

	public void setProjectassetid(int projectassetid) {
		this.projectassetid = projectassetid;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "uploadableassetid", nullable = false)
	public UploadableAsset getUploadableasset() {
		return this.uploadableAsset;
	}

	public void setUploadableasset(UploadableAsset uploadableAsset) {
		this.uploadableAsset = uploadableAsset;
	}

	@Column(name = "projectid", nullable = false)
	public String getProjectid() {
		return this.projectid;
	}

	public void setProjectid(String projectid) {
		this.projectid = projectid;
	}

}
