package com.alleni.zebra.data.hibernate.model;

// Generated Sep 27, 2012 1:38:37 PM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.codehaus.jackson.annotate.JsonIgnore;

/**
 * Uploadableassettypesupportedmimetype generated by hbm2java
 */
@Entity
@Table(name = "uploadableassettypesupportedmimetype", uniqueConstraints = @UniqueConstraint(columnNames = {
		"uploadableassettypeid", "mimetypeid" }))
public class UploadableAssetTypeSupportedMimeType implements
		java.io.Serializable {

	private static final long serialVersionUID = -7325925709750454366L;

	private int uploadableassettypesupportedmimetypeid;
	private UploadableAssetType uploadableAssetType;
	private MimeType mimeType;
	private UploadableAssetS3Bucket uploadableAssetS3Bucket;
	private Set<UploadableAsset> uploadableAssets = new HashSet<UploadableAsset>();
	
	public UploadableAssetTypeSupportedMimeType() {
	}


	public UploadableAssetTypeSupportedMimeType(
			int uploadableassettypesupportedmimetypeid,
			UploadableAssetType uploadableAssetType, MimeType mimeType,
			UploadableAssetS3Bucket uploadableAssetS3Bucket) {
		super();
		this.uploadableassettypesupportedmimetypeid = uploadableassettypesupportedmimetypeid;
		this.uploadableAssetType = uploadableAssetType;
		this.mimeType = mimeType;
		this.uploadableAssetS3Bucket = uploadableAssetS3Bucket;
	}


	@Id
	@Column(name = "uploadableassettypesupportedmimetypeid", unique = true, nullable = false)
	@SequenceGenerator(name = "uploadableassettypesupportedm_uploadableassettypesupportedm_seq", 
		sequenceName = "uploadableassettypesupportedm_uploadableassettypesupportedm_seq")
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "uploadableassettypesupportedm_uploadableassettypesupportedm_seq")
	public int getUploadableassettypesupportedmimetypeid() {
		return this.uploadableassettypesupportedmimetypeid;
	}

	public void setUploadableassettypesupportedmimetypeid(
			int uploadableassettypesupportedmimetypeid) {
		this.uploadableassettypesupportedmimetypeid = uploadableassettypesupportedmimetypeid;
	}


	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "uploadableAssetTypeId", nullable = false)
	public UploadableAssetType getUploadableAssetType() {
		return uploadableAssetType;
	}

	public void setUploadableAssetType(UploadableAssetType uploadableAssetType) {
		this.uploadableAssetType = uploadableAssetType;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "mimetypeid", nullable = false)
	public MimeType getMimeType() {
		return mimeType;
	}

	public void setMimeType(MimeType mimeType) {
		this.mimeType = mimeType;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "uploadableassets3bucketid", nullable = false)
	public UploadableAssetS3Bucket getUploadableAssetS3Bucket() {
		return uploadableAssetS3Bucket;
	}

	public void setUploadableAssetS3Bucket(
			UploadableAssetS3Bucket uploadableAssetS3Bucket) {
		this.uploadableAssetS3Bucket = uploadableAssetS3Bucket;
	}


	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy="uploadableAssetTypeSupportedMimeType")
	public Set<UploadableAsset> getUploadableAssets() {
		return uploadableAssets;
	}


	@JsonIgnore
	public void setUploadableAssets(Set<UploadableAsset> uploadableAssets) {
		this.uploadableAssets = uploadableAssets;
	}

}
