package com.alleni.zebra.data.hibernate.model;

// Generated Sep 10, 2012 9:17:24 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.codehaus.jackson.annotate.JsonIgnore;

/**
 * Uploadableassettype generated by hbm2java
 */
@Entity
@Table(name = "uploadableassettype")
public class UploadableAssetType implements java.io.Serializable {

	public static final String AVATAR = "AVATAR";
	public static final String SCREENSHOT = "SCREENSHOT";
	public static final String ICON = "ICON";
	public static final String PROJECT_ASSET = "PROJECT_ASSET";
	public static final String BANNER = "BANNER";
	
	
	private static final long serialVersionUID = -4819716884313188308L;
	private int uploadableassettypeid;
	private String tag;
	private String description;
	private Set<UploadableAssetTypeSupportedMimeType> uploadableAssetTypeSupportedMimeTypes = 
			new HashSet<UploadableAssetTypeSupportedMimeType>(0);
	
	public UploadableAssetType() {
	}

	public UploadableAssetType(int uploadableassettypeid, String tag,
			String description) {
		this.uploadableassettypeid = uploadableassettypeid;
		this.tag = tag;
		this.description = description;
	}

	@Id
	@Column(name = "uploadableassettypeid", unique = true, nullable = false)
	@SequenceGenerator(name = "uploadableassettype_uploadableassettypeid_seq", 
		sequenceName = "uploadableassettype_uploadableassettypeid_seq")
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "uploadableassettype_uploadableassettypeid_seq")
	public int getUploadableassettypeid() {
		return this.uploadableassettypeid;
	}

	public void setUploadableassettypeid(int uploadableassettypeid) {
		this.uploadableassettypeid = uploadableassettypeid;
	}

	@Column(name = "tag", nullable = false)
	public String getTag() {
		return this.tag;
	}

	public void setTag(String tag) {
		this.tag = tag;
	}

	@Column(name = "description", nullable = false)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "uploadableAssetType")
	public Set<UploadableAssetTypeSupportedMimeType> getUploadableAssetTypeSupportedMimeTypes() {
		return uploadableAssetTypeSupportedMimeTypes;
	}

	@JsonIgnore
	public void setUploadableAssetTypeSupportedMimeTypes(
			Set<UploadableAssetTypeSupportedMimeType> uploadableAssetTypeSupportedMimeTypes) {
		this.uploadableAssetTypeSupportedMimeTypes = uploadableAssetTypeSupportedMimeTypes;
	}

}
