package com.alleni.zebra.data.hibernate.model;

// Generated Sep 10, 2012 9:17:24 AM by Hibernate Tools 3.4.0.CR1

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.codehaus.jackson.annotate.JsonIgnore;

/**
 * Uploadableassets3bucket generated by hbm2java
 */
@Entity
@Table(name = "uploadableassets3bucket")
public class UploadableAssetS3Bucket implements java.io.Serializable {

	private static final long serialVersionUID = 6541997853144858978L;
	private int uploadableassets3bucketid;
	private String bucketpath;
	private Set<UploadableAssetTypeSupportedMimeType> uploadableAssetTypeSupportedMimeType = 
			new HashSet<UploadableAssetTypeSupportedMimeType>(0);
	public UploadableAssetS3Bucket() {
	}

	public UploadableAssetS3Bucket(int uploadableassets3bucketid, String bucketpath) {
		this.uploadableassets3bucketid = uploadableassets3bucketid;
		this.bucketpath = bucketpath;
	}

	@Id
	@Column(name = "uploadableassets3bucketid", unique = true, nullable = false)
	@SequenceGenerator(name = "uploadableassets3bucket_uploadableassets3bucketid_seq",
		sequenceName = "uploadableassets3bucket_uploadableassets3bucketid_seq")
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "uploadableassets3bucket_uploadableassets3bucketid_seq")
	public int getUploadableassets3bucketid() {
		return this.uploadableassets3bucketid;
	}

	public void setUploadableassets3bucketid(int uploadableassets3bucketid) {
		this.uploadableassets3bucketid = uploadableassets3bucketid;
	}


	@Column(name = "bucketpath", nullable = false)
	public String getBucketpath() {
		return this.bucketpath;
	}

	public void setBucketpath(String bucketpath) {
		this.bucketpath = bucketpath;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "uploadableAssetS3Bucket")
	public Set<UploadableAssetTypeSupportedMimeType> getUploadableAssetTypeSupportedMimeType() {
		return uploadableAssetTypeSupportedMimeType;
	}

	@JsonIgnore
	public void setUploadableAssetTypeSupportedMimeType(
			Set<UploadableAssetTypeSupportedMimeType> uploadableAssetTypeSupportedMimeType) {
		this.uploadableAssetTypeSupportedMimeType = uploadableAssetTypeSupportedMimeType;
	}

}
