package com.alleni.zebra.data.hibernate.model;

// Generated Sep 10, 2012 9:17:24 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.codehaus.jackson.annotate.JsonIgnore;

/**
 * Uploadableasset generated by hbm2java
 */
@Entity
@Table(name = "uploadableasset")
public class UploadableAsset implements java.io.Serializable {

	private static final long serialVersionUID = 3416086403003455612L;
	private int uploadableassetid;
	private long filesize;
	private Date datecreated;
	private String createdby;
	private boolean deleted;
	private String fileid;
	private String name;
	private String alttext;
	private String caption;
	private int displayorder;
	private boolean renderingcomplete;
	private UploadableAssetTypeSupportedMimeType uploadableAssetTypeSupportedMimeType;
	
	private Set<ProjectAsset> projectAssets = new HashSet<ProjectAsset>(0);

	public UploadableAsset() {
	}


	public UploadableAsset(
			int uploadableassetid,
			long filesize,
			Date datecreated,
			String createdby,
			boolean deleted,
			String fileid,
			String name,
			String alttext,
			String caption,
			int displayorder,
			UploadableAssetTypeSupportedMimeType uploadableAssetTypeSupportedMimeType,
			Set<ProjectAsset> projectAssets) {
		super();
		this.uploadableassetid = uploadableassetid;
		this.filesize = filesize;
		this.datecreated = datecreated;
		this.createdby = createdby;
		this.deleted = deleted;
		this.fileid = fileid;
		this.name = name;
		this.alttext = alttext;
		this.caption = caption;
		this.displayorder = displayorder;
		this.uploadableAssetTypeSupportedMimeType = uploadableAssetTypeSupportedMimeType;
		this.projectAssets = projectAssets;
	}

	public UploadableAsset(
			int uploadableassetid,
			long filesize,
			Date datecreated,
			String createdby,
			boolean deleted,
			String fileid,
			String name,
			int displayorder,
			UploadableAssetTypeSupportedMimeType uploadableAssetTypeSupportedMimeType,
			Set<ProjectAsset> projectAssets) {
		super();
		this.uploadableassetid = uploadableassetid;
		this.filesize = filesize;
		this.datecreated = datecreated;
		this.createdby = createdby;
		this.deleted = deleted;
		this.fileid = fileid;
		this.name = name;
		this.displayorder = displayorder;
		this.uploadableAssetTypeSupportedMimeType = uploadableAssetTypeSupportedMimeType;
		this.projectAssets = projectAssets;
	}

	@Id
	@Column(name = "uploadableassetid", unique = true, nullable = false)
	@SequenceGenerator(name = "uploadableasset_uploadableassetid_seq", 
		sequenceName = "uploadableasset_uploadableassetid_seq")
	@GeneratedValue(strategy = GenerationType.AUTO, generator = "uploadableasset_uploadableassetid_seq")
	public int getUploadableassetid() {
		return this.uploadableassetid;
	}

	public void setUploadableassetid(int uploadableassetid) {
		this.uploadableassetid = uploadableassetid;
	}


	@Column(name = "filesize", nullable = false)
	public long getFilesize() {
		return this.filesize;
	}

	public void setFilesize(long filesize) {
		this.filesize = filesize;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "datecreated", nullable = false, length = 13)
	public Date getDatecreated() {
		return this.datecreated;
	}

	public void setDatecreated(Date datecreated) {
		this.datecreated = datecreated;
	}

	@Column(name = "createdby", nullable = false)
	public String getCreatedby() {
		return this.createdby;
	}

	public void setCreatedby(String createdby) {
		this.createdby = createdby;
	}

	@Column(name = "deleted", nullable = false)
	public boolean isDeleted() {
		return this.deleted;
	}

	public void setDeleted(boolean deleted) {
		this.deleted = deleted;
	}

	@Column(name = "fileid", nullable = false)
	public String getFileid() {
		return this.fileid;
	}

	public void setFileid(String fileid) {
		this.fileid = fileid;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "alttext")
	public String getAlttext() {
		return this.alttext;
	}

	public void setAlttext(String alttext) {
		this.alttext = alttext;
	}

	@Column(name = "caption")
	public String getCaption() {
		return this.caption;
	}

	public void setCaption(String caption) {
		this.caption = caption;
	}

	@Column(name = "displayorder", nullable = false)
	public int getDisplayorder() {
		return this.displayorder;
	}

	public void setDisplayorder(int displayorder) {
		this.displayorder = displayorder;
	}

	// TODO: lazy load this?
	@JsonIgnore
	@OneToMany(fetch = FetchType.EAGER, mappedBy = "uploadableasset")
	public Set<ProjectAsset> getProjectassets() {
		return this.projectAssets;
	}

	@JsonIgnore
	public void setProjectassets(Set<ProjectAsset> projectAssets) {
		this.projectAssets = projectAssets;
	}


	@ManyToOne(fetch=FetchType.EAGER)
	@JoinColumn(name="uploadableassettypesupportedmimetypeid")
	public UploadableAssetTypeSupportedMimeType getUploadableAssetTypeSupportedMimeType() {
		return uploadableAssetTypeSupportedMimeType;
	}


	public void setUploadableAssetTypeSupportedMimeType(
			UploadableAssetTypeSupportedMimeType uploadableAssetSupportedMimeType) {
		this.uploadableAssetTypeSupportedMimeType = uploadableAssetSupportedMimeType;
	}

	@Column(name="renderingcomplete")
	public boolean isRenderingcomplete() {
		return renderingcomplete;
	}


	public void setRenderingcomplete(boolean renderingcomplete) {
		this.renderingcomplete = renderingcomplete;
	}

}
